# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 10:33:30  November 13, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		relogio_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY relogio
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:33:30  NOVEMBER 13, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE conv_bin_7seg.vhd
set_global_assignment -name VHDL_FILE relogio_contador.vhd
set_global_assignment -name VHDL_FILE cronometro_contador.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE relogio.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clock
set_location_assignment PIN_V2 -to config
set_location_assignment PIN_AB23 -to seg_saida_uni[6]
set_location_assignment PIN_V22 -to seg_saida_uni[5]
set_location_assignment PIN_AC25 -to seg_saida_uni[4]
set_location_assignment PIN_AC26 -to seg_saida_uni[3]
set_location_assignment PIN_AB26 -to seg_saida_uni[2]
set_location_assignment PIN_AB25 -to seg_saida_uni[1]
set_location_assignment PIN_Y24 -to seg_saida_uni[0]
set_location_assignment PIN_Y23 -to seg_saida_dez[6]
set_location_assignment PIN_AA25 -to seg_saida_dez[5]
set_location_assignment PIN_AA26 -to seg_saida_dez[4]
set_location_assignment PIN_Y26 -to seg_saida_dez[3]
set_location_assignment PIN_Y25 -to seg_saida_dez[2]
set_location_assignment PIN_U22 -to seg_saida_dez[1]
set_location_assignment PIN_W24 -to seg_saida_dez[0]
set_location_assignment PIN_T2 -to min_saida_dez[6]
set_location_assignment PIN_U9 -to min_saida_uni[6]
set_location_assignment PIN_U1 -to min_saida_uni[5]
set_location_assignment PIN_U2 -to min_saida_uni[4]
set_location_assignment PIN_T4 -to min_saida_uni[3]
set_location_assignment PIN_R7 -to min_saida_uni[2]
set_location_assignment PIN_R6 -to min_saida_uni[1]
set_location_assignment PIN_T3 -to min_saida_uni[0]
set_location_assignment PIN_P6 -to min_saida_dez[5]
set_location_assignment PIN_P7 -to min_saida_dez[4]
set_location_assignment PIN_T9 -to min_saida_dez[3]
set_location_assignment PIN_R5 -to min_saida_dez[2]
set_location_assignment PIN_R4 -to min_saida_dez[1]
set_location_assignment PIN_R3 -to min_saida_dez[0]
set_location_assignment PIN_R2 -to hora_saida_uni[6]
set_location_assignment PIN_P4 -to hora_saida_uni[5]
set_location_assignment PIN_P3 -to hora_saida_uni[4]
set_location_assignment PIN_M2 -to hora_saida_uni[3]
set_location_assignment PIN_M3 -to hora_saida_uni[2]
set_location_assignment PIN_M5 -to hora_saida_uni[1]
set_location_assignment PIN_M4 -to hora_saida_uni[0]
set_location_assignment PIN_L3 -to hora_saida_dez[6]
set_location_assignment PIN_L2 -to hora_saida_dez[5]
set_location_assignment PIN_L9 -to hora_saida_dez[4]
set_location_assignment PIN_L6 -to hora_saida_dez[3]
set_location_assignment PIN_L7 -to hora_saida_dez[2]
set_location_assignment PIN_P9 -to hora_saida_dez[1]
set_location_assignment PIN_N9 -to hora_saida_dez[0]
set_location_assignment PIN_W26 -to mode
set_location_assignment PIN_G26 -to reset
set_location_assignment PIN_N23 -to set
set_location_assignment PIN_P23 -to start_stop
set_location_assignment PIN_AE22 -to saida_led_modo0
set_location_assignment PIN_AF22 -to saida_led_modo1
set_location_assignment PIN_W19 -to saida_led_modo2
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VHDL_FILE alarme.vhd
set_location_assignment PIN_AE23 -to led_alarme
set_location_assignment PIN_V20 -to centseg_saida_dez[0]
set_location_assignment PIN_V21 -to centseg_saida_dez[1]
set_location_assignment PIN_W21 -to centseg_saida_dez[2]
set_location_assignment PIN_Y22 -to centseg_saida_dez[3]
set_location_assignment PIN_AA24 -to centseg_saida_dez[4]
set_location_assignment PIN_AA23 -to centseg_saida_dez[5]
set_location_assignment PIN_AB24 -to centseg_saida_dez[6]
set_location_assignment PIN_AF10 -to centseg_saida_uni[0]
set_location_assignment PIN_AB12 -to centseg_saida_uni[1]
set_location_assignment PIN_AC12 -to centseg_saida_uni[2]
set_location_assignment PIN_AD11 -to centseg_saida_uni[3]
set_location_assignment PIN_AE11 -to centseg_saida_uni[4]
set_location_assignment PIN_V14 -to centseg_saida_uni[5]
set_location_assignment PIN_V13 -to centseg_saida_uni[6]
set_global_assignment -name VHDL_FILE conv2_bin_7seg.vhd
set_global_assignment -name VHDL_FILE Divisor_freq.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top