vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Desktop/Relogio/conv_bin_7seg.vhd
source_file = 1, C:/Users/Aluno/Desktop/Relogio/relogio_contador.vhd
source_file = 1, C:/Users/Aluno/Desktop/Relogio/cronometro_contador.vhd
source_file = 1, C:/Users/Aluno/Desktop/Relogio/relogio.vhd
source_file = 1, C:/Users/Aluno/Desktop/Relogio/alarme.vhd
source_file = 1, C:/Users/Aluno/Desktop/Relogio/conv2_bin_7seg.vhd
source_file = 1, C:/Users/Aluno/Desktop/Relogio/Divisor_freq.vhd
source_file = 1, C:/Users/Aluno/Desktop/Relogio/db/relogio.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = relogio
instance = comp, \contador3|Add2~10\, contador3|Add2~10, relogio, 1
instance = comp, \contador3|Add2~12\, contador3|Add2~12, relogio, 1
instance = comp, \contador1|Add0~0\, contador1|Add0~0, relogio, 1
instance = comp, \contador1|Add0~2\, contador1|Add0~2, relogio, 1
instance = comp, \contador1|Add0~6\, contador1|Add0~6, relogio, 1
instance = comp, \contador1|Add0~18\, contador1|Add0~18, relogio, 1
instance = comp, \contador1|Add0~42\, contador1|Add0~42, relogio, 1
instance = comp, \contador1|Add0~44\, contador1|Add0~44, relogio, 1
instance = comp, \contador1|Add0~46\, contador1|Add0~46, relogio, 1
instance = comp, \contador1|Add0~48\, contador1|Add0~48, relogio, 1
instance = comp, \contador1|Add0~50\, contador1|Add0~50, relogio, 1
instance = comp, \Conversor5|R0|Add0~16\, Conversor5|R0|Add0~16, relogio, 1
instance = comp, \Conversor5|R0|Add0~24\, Conversor5|R0|Add0~24, relogio, 1
instance = comp, \Conversor5|R0|Add0~30\, Conversor5|R0|Add0~30, relogio, 1
instance = comp, \Conversor5|R0|Add0~52\, Conversor5|R0|Add0~52, relogio, 1
instance = comp, \Conversor5|R0|Add0~54\, Conversor5|R0|Add0~54, relogio, 1
instance = comp, \Conversor5|R0|Add0~56\, Conversor5|R0|Add0~56, relogio, 1
instance = comp, \Conversor5|R0|Add0~58\, Conversor5|R0|Add0~58, relogio, 1
instance = comp, \Conversor5|R0|Add0~60\, Conversor5|R0|Add0~60, relogio, 1
instance = comp, \Conversor5|R0|Add0~62\, Conversor5|R0|Add0~62, relogio, 1
instance = comp, \process_0~3\, process_0~3, relogio, 1
instance = comp, \process_0~5\, process_0~5, relogio, 1
instance = comp, \contador2|cont_min_dez[2]\, contador2|cont_min_dez[2], relogio, 1
instance = comp, \process_0~14\, process_0~14, relogio, 1
instance = comp, \contador3|LessThan3~0\, contador3|LessThan3~0, relogio, 1
instance = comp, \contador3|x\, contador3|x, relogio, 1
instance = comp, \contador3|conta_retraso[6]\, contador3|conta_retraso[6], relogio, 1
instance = comp, \contador3|conta_retraso[5]\, contador3|conta_retraso[5], relogio, 1
instance = comp, \contador3|Equal1~3\, contador3|Equal1~3, relogio, 1
instance = comp, \contador1|conta_retraso[25]\, contador1|conta_retraso[25], relogio, 1
instance = comp, \contador1|conta_retraso[23]\, contador1|conta_retraso[23], relogio, 1
instance = comp, \contador1|conta_retraso[22]\, contador1|conta_retraso[22], relogio, 1
instance = comp, \contador1|conta_retraso[24]\, contador1|conta_retraso[24], relogio, 1
instance = comp, \contador1|Equal0~0\, contador1|Equal0~0, relogio, 1
instance = comp, \contador1|conta_retraso[9]\, contador1|conta_retraso[9], relogio, 1
instance = comp, \contador1|conta_retraso[3]\, contador1|conta_retraso[3], relogio, 1
instance = comp, \contador1|conta_retraso[1]\, contador1|conta_retraso[1], relogio, 1
instance = comp, \contador1|conta_retraso[0]\, contador1|conta_retraso[0], relogio, 1
instance = comp, \contador1|Equal0~7\, contador1|Equal0~7, relogio, 1
instance = comp, \Conversor5|R0|contagem[31]\, Conversor5|R0|contagem[31], relogio, 1
instance = comp, \Conversor5|R0|contagem[30]\, Conversor5|R0|contagem[30], relogio, 1
instance = comp, \Conversor5|R0|contagem[29]\, Conversor5|R0|contagem[29], relogio, 1
instance = comp, \Conversor5|R0|contagem[28]\, Conversor5|R0|contagem[28], relogio, 1
instance = comp, \Conversor5|R0|Equal0~0\, Conversor5|R0|Equal0~0, relogio, 1
instance = comp, \Conversor5|R0|contagem[26]\, Conversor5|R0|contagem[26], relogio, 1
instance = comp, \Conversor5|R0|contagem[15]\, Conversor5|R0|contagem[15], relogio, 1
instance = comp, \Conversor5|R0|contagem[12]\, Conversor5|R0|contagem[12], relogio, 1
instance = comp, \Conversor5|R0|Equal0~5\, Conversor5|R0|Equal0~5, relogio, 1
instance = comp, \Conversor5|R0|Equal0~6\, Conversor5|R0|Equal0~6, relogio, 1
instance = comp, \Conversor5|R0|contagem[8]\, Conversor5|R0|contagem[8], relogio, 1
instance = comp, \Conversor5|R0|Equal0~7\, Conversor5|R0|Equal0~7, relogio, 1
instance = comp, \contador1|LessThan5~0\, contador1|LessThan5~0, relogio, 1
instance = comp, \contador1|cont_hora_uni~2\, contador1|cont_hora_uni~2, relogio, 1
instance = comp, \contador1|cont_hora_dez[2]~5\, contador1|cont_hora_dez[2]~5, relogio, 1
instance = comp, \contador2|cont_min_dez~4\, contador2|cont_min_dez~4, relogio, 1
instance = comp, \contador3|x~0\, contador3|x~0, relogio, 1
instance = comp, \contador3|conta_retraso~8\, contador3|conta_retraso~8, relogio, 1
instance = comp, \contador1|conta_retraso~0\, contador1|conta_retraso~0, relogio, 1
instance = comp, \contador1|conta_retraso~1\, contador1|conta_retraso~1, relogio, 1
instance = comp, \contador1|conta_retraso~2\, contador1|conta_retraso~2, relogio, 1
instance = comp, \contador3|LessThan5~0\, contador3|LessThan5~0, relogio, 1
instance = comp, \Conversor5|R0|contagem~3\, Conversor5|R0|contagem~3, relogio, 1
instance = comp, \Conversor5|R0|contagem~4\, Conversor5|R0|contagem~4, relogio, 1
instance = comp, \clock~I\, clock, relogio, 1
instance = comp, \mode~I\, mode, relogio, 1
instance = comp, \set~I\, set, relogio, 1
instance = comp, \mode~clk_delay_ctrl\, mode~clk_delay_ctrl, relogio, 1
instance = comp, \set~clk_delay_ctrl\, set~clk_delay_ctrl, relogio, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, relogio, 1
instance = comp, \mode~clkctrl\, mode~clkctrl, relogio, 1
instance = comp, \set~clkctrl\, set~clkctrl, relogio, 1
instance = comp, \contador2|modo~0\, contador2|modo~0, relogio, 1
instance = comp, \contador2|modo[1]\, contador2|modo[1], relogio, 1
instance = comp, \Equal0~1\, Equal0~1, relogio, 1
instance = comp, \contador2|modo[0]~2\, contador2|modo[0]~2, relogio, 1
instance = comp, \contador2|modo[0]\, contador2|modo[0], relogio, 1
instance = comp, \saida_led_modo0~0\, saida_led_modo0~0, relogio, 1
instance = comp, \saida_led_modo0~0clkctrl\, saida_led_modo0~0clkctrl, relogio, 1
instance = comp, \contador1|cont_seg_uni~1\, contador1|cont_seg_uni~1, relogio, 1
instance = comp, \contador1|Add0~4\, contador1|Add0~4, relogio, 1
instance = comp, \contador1|Add0~8\, contador1|Add0~8, relogio, 1
instance = comp, \contador1|conta_retraso[4]\, contador1|conta_retraso[4], relogio, 1
instance = comp, \contador1|Add0~10\, contador1|Add0~10, relogio, 1
instance = comp, \contador1|conta_retraso[5]\, contador1|conta_retraso[5], relogio, 1
instance = comp, \contador1|conta_retraso[2]\, contador1|conta_retraso[2], relogio, 1
instance = comp, \contador1|Equal0~6\, contador1|Equal0~6, relogio, 1
instance = comp, \contador1|Add0~12\, contador1|Add0~12, relogio, 1
instance = comp, \contador1|conta_retraso[6]\, contador1|conta_retraso[6], relogio, 1
instance = comp, \contador1|Add0~14\, contador1|Add0~14, relogio, 1
instance = comp, \contador1|conta_retraso~11\, contador1|conta_retraso~11, relogio, 1
instance = comp, \contador1|conta_retraso[7]\, contador1|conta_retraso[7], relogio, 1
instance = comp, \contador1|Add0~16\, contador1|Add0~16, relogio, 1
instance = comp, \contador1|conta_retraso[8]\, contador1|conta_retraso[8], relogio, 1
instance = comp, \contador1|Equal0~5\, contador1|Equal0~5, relogio, 1
instance = comp, \contador1|Add0~20\, contador1|Add0~20, relogio, 1
instance = comp, \contador1|conta_retraso[10]\, contador1|conta_retraso[10], relogio, 1
instance = comp, \contador1|Add0~22\, contador1|Add0~22, relogio, 1
instance = comp, \contador1|conta_retraso[11]\, contador1|conta_retraso[11], relogio, 1
instance = comp, \contador1|Add0~24\, contador1|Add0~24, relogio, 1
instance = comp, \contador1|conta_retraso~10\, contador1|conta_retraso~10, relogio, 1
instance = comp, \contador1|conta_retraso[12]\, contador1|conta_retraso[12], relogio, 1
instance = comp, \contador1|Add0~26\, contador1|Add0~26, relogio, 1
instance = comp, \contador1|conta_retraso~9\, contador1|conta_retraso~9, relogio, 1
instance = comp, \contador1|conta_retraso[13]\, contador1|conta_retraso[13], relogio, 1
instance = comp, \contador1|Add0~28\, contador1|Add0~28, relogio, 1
instance = comp, \contador1|Add0~30\, contador1|Add0~30, relogio, 1
instance = comp, \contador1|conta_retraso~7\, contador1|conta_retraso~7, relogio, 1
instance = comp, \contador1|conta_retraso[15]\, contador1|conta_retraso[15], relogio, 1
instance = comp, \contador1|Add0~32\, contador1|Add0~32, relogio, 1
instance = comp, \contador1|Add0~34\, contador1|Add0~34, relogio, 1
instance = comp, \contador1|conta_retraso~6\, contador1|conta_retraso~6, relogio, 1
instance = comp, \contador1|conta_retraso[17]\, contador1|conta_retraso[17], relogio, 1
instance = comp, \contador1|Add0~36\, contador1|Add0~36, relogio, 1
instance = comp, \contador1|conta_retraso[18]\, contador1|conta_retraso[18], relogio, 1
instance = comp, \contador1|Add0~38\, contador1|Add0~38, relogio, 1
instance = comp, \contador1|conta_retraso~5\, contador1|conta_retraso~5, relogio, 1
instance = comp, \contador1|conta_retraso[19]\, contador1|conta_retraso[19], relogio, 1
instance = comp, \contador1|Add0~40\, contador1|Add0~40, relogio, 1
instance = comp, \contador1|conta_retraso~4\, contador1|conta_retraso~4, relogio, 1
instance = comp, \contador1|conta_retraso[20]\, contador1|conta_retraso[20], relogio, 1
instance = comp, \contador1|conta_retraso~3\, contador1|conta_retraso~3, relogio, 1
instance = comp, \contador1|conta_retraso[21]\, contador1|conta_retraso[21], relogio, 1
instance = comp, \contador1|Equal0~1\, contador1|Equal0~1, relogio, 1
instance = comp, \contador1|conta_retraso~8\, contador1|conta_retraso~8, relogio, 1
instance = comp, \contador1|conta_retraso[14]\, contador1|conta_retraso[14], relogio, 1
instance = comp, \contador1|conta_retraso[16]\, contador1|conta_retraso[16], relogio, 1
instance = comp, \contador1|Equal0~2\, contador1|Equal0~2, relogio, 1
instance = comp, \contador1|Equal0~3\, contador1|Equal0~3, relogio, 1
instance = comp, \contador1|Equal0~4\, contador1|Equal0~4, relogio, 1
instance = comp, \contador1|Equal0~8\, contador1|Equal0~8, relogio, 1
instance = comp, \contador1|cont_seg_uni[1]\, contador1|cont_seg_uni[1], relogio, 1
instance = comp, \contador1|cont_seg_uni~0\, contador1|cont_seg_uni~0, relogio, 1
instance = comp, \contador1|cont_seg_uni[0]\, contador1|cont_seg_uni[0], relogio, 1
instance = comp, \contador1|cont_seg_uni~3\, contador1|cont_seg_uni~3, relogio, 1
instance = comp, \contador1|cont_seg_uni[3]\, contador1|cont_seg_uni[3], relogio, 1
instance = comp, \contador1|cont_seg_uni~2\, contador1|cont_seg_uni~2, relogio, 1
instance = comp, \contador1|cont_seg_uni[2]\, contador1|cont_seg_uni[2], relogio, 1
instance = comp, \contador3|cont_seg_uni~2\, contador3|cont_seg_uni~2, relogio, 1
instance = comp, \reset~I\, reset, relogio, 1
instance = comp, \contador3|process_0~0\, contador3|process_0~0, relogio, 1
instance = comp, \contador3|cont_centseg_uni~2\, contador3|cont_centseg_uni~2, relogio, 1
instance = comp, \contador3|Add2~0\, contador3|Add2~0, relogio, 1
instance = comp, \start_stop~I\, start_stop, relogio, 1
instance = comp, \contador3|str_stp\, contador3|str_stp, relogio, 1
instance = comp, \Equal0~0\, Equal0~0, relogio, 1
instance = comp, \contador3|str_stp~0\, contador3|str_stp~0, relogio, 1
instance = comp, \contador3|conta_retraso[0]~9\, contador3|conta_retraso[0]~9, relogio, 1
instance = comp, \contador3|conta_retraso[0]\, contador3|conta_retraso[0], relogio, 1
instance = comp, \contador3|Add2~2\, contador3|Add2~2, relogio, 1
instance = comp, \contador3|Add2~4\, contador3|Add2~4, relogio, 1
instance = comp, \contador3|conta_retraso[2]\, contador3|conta_retraso[2], relogio, 1
instance = comp, \contador3|conta_retraso[1]\, contador3|conta_retraso[1], relogio, 1
instance = comp, \contador3|Add2~6\, contador3|Add2~6, relogio, 1
instance = comp, \contador3|conta_retraso[3]\, contador3|conta_retraso[3], relogio, 1
instance = comp, \contador3|Add2~8\, contador3|Add2~8, relogio, 1
instance = comp, \contador3|conta_retraso[4]\, contador3|conta_retraso[4], relogio, 1
instance = comp, \contador3|Add2~14\, contador3|Add2~14, relogio, 1
instance = comp, \contador3|conta_retraso[7]\, contador3|conta_retraso[7], relogio, 1
instance = comp, \contador3|Add2~16\, contador3|Add2~16, relogio, 1
instance = comp, \contador3|conta_retraso~7\, contador3|conta_retraso~7, relogio, 1
instance = comp, \contador3|conta_retraso[8]\, contador3|conta_retraso[8], relogio, 1
instance = comp, \contador3|Add2~18\, contador3|Add2~18, relogio, 1
instance = comp, \contador3|conta_retraso[9]\, contador3|conta_retraso[9], relogio, 1
instance = comp, \contador3|Add2~20\, contador3|Add2~20, relogio, 1
instance = comp, \contador3|conta_retraso[10]\, contador3|conta_retraso[10], relogio, 1
instance = comp, \contador3|Add2~22\, contador3|Add2~22, relogio, 1
instance = comp, \contador3|conta_retraso[11]\, contador3|conta_retraso[11], relogio, 1
instance = comp, \contador3|Add2~24\, contador3|Add2~24, relogio, 1
instance = comp, \contador3|Add2~26\, contador3|Add2~26, relogio, 1
instance = comp, \contador3|conta_retraso~6\, contador3|conta_retraso~6, relogio, 1
instance = comp, \contador3|conta_retraso[13]\, contador3|conta_retraso[13], relogio, 1
instance = comp, \contador3|Add2~28\, contador3|Add2~28, relogio, 1
instance = comp, \contador3|conta_retraso[14]\, contador3|conta_retraso[14], relogio, 1
instance = comp, \contador3|Add2~30\, contador3|Add2~30, relogio, 1
instance = comp, \contador3|conta_retraso~5\, contador3|conta_retraso~5, relogio, 1
instance = comp, \contador3|conta_retraso[15]\, contador3|conta_retraso[15], relogio, 1
instance = comp, \contador3|conta_retraso[12]\, contador3|conta_retraso[12], relogio, 1
instance = comp, \contador3|Equal1~1\, contador3|Equal1~1, relogio, 1
instance = comp, \contador3|Add2~32\, contador3|Add2~32, relogio, 1
instance = comp, \contador3|conta_retraso~4\, contador3|conta_retraso~4, relogio, 1
instance = comp, \contador3|conta_retraso[16]\, contador3|conta_retraso[16], relogio, 1
instance = comp, \contador3|Add2~34\, contador3|Add2~34, relogio, 1
instance = comp, \contador3|conta_retraso~3\, contador3|conta_retraso~3, relogio, 1
instance = comp, \contador3|conta_retraso[17]\, contador3|conta_retraso[17], relogio, 1
instance = comp, \contador3|Add2~36\, contador3|Add2~36, relogio, 1
instance = comp, \contador3|conta_retraso~2\, contador3|conta_retraso~2, relogio, 1
instance = comp, \contador3|conta_retraso[18]\, contador3|conta_retraso[18], relogio, 1
instance = comp, \contador3|Equal1~0\, contador3|Equal1~0, relogio, 1
instance = comp, \contador3|Equal1~2\, contador3|Equal1~2, relogio, 1
instance = comp, \contador3|Equal1~4\, contador3|Equal1~4, relogio, 1
instance = comp, \contador3|Equal1~5\, contador3|Equal1~5, relogio, 1
instance = comp, \contador3|cont_centseg_uni[3]~1\, contador3|cont_centseg_uni[3]~1, relogio, 1
instance = comp, \contador3|cont_centseg_uni[1]\, contador3|cont_centseg_uni[1], relogio, 1
instance = comp, \contador3|cont_centseg_uni~0\, contador3|cont_centseg_uni~0, relogio, 1
instance = comp, \contador3|cont_centseg_uni[0]\, contador3|cont_centseg_uni[0], relogio, 1
instance = comp, \contador3|cont_centseg_uni~4\, contador3|cont_centseg_uni~4, relogio, 1
instance = comp, \contador3|cont_centseg_uni[3]\, contador3|cont_centseg_uni[3], relogio, 1
instance = comp, \contador3|cont_centseg_uni~3\, contador3|cont_centseg_uni~3, relogio, 1
instance = comp, \contador3|cont_centseg_uni[2]\, contador3|cont_centseg_uni[2], relogio, 1
instance = comp, \contador3|LessThan2~0\, contador3|LessThan2~0, relogio, 1
instance = comp, \contador3|cont_seg_uni[3]~1\, contador3|cont_seg_uni[3]~1, relogio, 1
instance = comp, \contador3|cont_seg_uni[1]\, contador3|cont_seg_uni[1], relogio, 1
instance = comp, \contador3|cont_seg_uni~4\, contador3|cont_seg_uni~4, relogio, 1
instance = comp, \contador3|cont_seg_uni[3]\, contador3|cont_seg_uni[3], relogio, 1
instance = comp, \contador3|cont_seg_uni~0\, contador3|cont_seg_uni~0, relogio, 1
instance = comp, \contador3|cont_seg_uni[0]\, contador3|cont_seg_uni[0], relogio, 1
instance = comp, \contador3|cont_seg_uni~3\, contador3|cont_seg_uni~3, relogio, 1
instance = comp, \contador3|cont_seg_uni[2]\, contador3|cont_seg_uni[2], relogio, 1
instance = comp, \contagem_seg_uni[2]~2\, contagem_seg_uni[2]~2, relogio, 1
instance = comp, \contagem_seg_uni[2]\, contagem_seg_uni[2], relogio, 1
instance = comp, \contagem_seg_uni[3]~3\, contagem_seg_uni[3]~3, relogio, 1
instance = comp, \contagem_seg_uni[3]\, contagem_seg_uni[3], relogio, 1
instance = comp, \contagem_seg_uni[0]~0\, contagem_seg_uni[0]~0, relogio, 1
instance = comp, \contagem_seg_uni[0]\, contagem_seg_uni[0], relogio, 1
instance = comp, \contagem_seg_uni[1]~1\, contagem_seg_uni[1]~1, relogio, 1
instance = comp, \contagem_seg_uni[1]\, contagem_seg_uni[1], relogio, 1
instance = comp, \Conversor3|Mux6~0\, Conversor3|Mux6~0, relogio, 1
instance = comp, \Conversor3|Mux5~0\, Conversor3|Mux5~0, relogio, 1
instance = comp, \Conversor3|Mux4~0\, Conversor3|Mux4~0, relogio, 1
instance = comp, \Conversor3|Mux3~0\, Conversor3|Mux3~0, relogio, 1
instance = comp, \Conversor3|Mux2~0\, Conversor3|Mux2~0, relogio, 1
instance = comp, \Conversor3|Mux1~0\, Conversor3|Mux1~0, relogio, 1
instance = comp, \Conversor3|Mux0~0\, Conversor3|Mux0~0, relogio, 1
instance = comp, \contador3|cont_seg_dez~2\, contador3|cont_seg_dez~2, relogio, 1
instance = comp, \contador3|LessThan4~0\, contador3|LessThan4~0, relogio, 1
instance = comp, \contador3|cont_seg_dez[0]~1\, contador3|cont_seg_dez[0]~1, relogio, 1
instance = comp, \contador3|cont_seg_dez[1]\, contador3|cont_seg_dez[1], relogio, 1
instance = comp, \contador3|cont_seg_dez~3\, contador3|cont_seg_dez~3, relogio, 1
instance = comp, \contador3|cont_seg_dez[2]\, contador3|cont_seg_dez[2], relogio, 1
instance = comp, \contagem_seg_dez[2]~2\, contagem_seg_dez[2]~2, relogio, 1
instance = comp, \contagem_seg_dez[2]\, contagem_seg_dez[2], relogio, 1
instance = comp, \contagem_seg_dez[1]~1\, contagem_seg_dez[1]~1, relogio, 1
instance = comp, \contagem_seg_dez[1]\, contagem_seg_dez[1], relogio, 1
instance = comp, \contador3|cont_seg_dez~0\, contador3|cont_seg_dez~0, relogio, 1
instance = comp, \contador3|cont_seg_dez[0]\, contador3|cont_seg_dez[0], relogio, 1
instance = comp, \contagem_seg_dez[0]~0\, contagem_seg_dez[0]~0, relogio, 1
instance = comp, \contagem_seg_dez[0]\, contagem_seg_dez[0], relogio, 1
instance = comp, \Conversor4|Mux6~0\, Conversor4|Mux6~0, relogio, 1
instance = comp, \Conversor4|Mux5~0\, Conversor4|Mux5~0, relogio, 1
instance = comp, \Conversor4|Mux4~0\, Conversor4|Mux4~0, relogio, 1
instance = comp, \Conversor4|Mux3~0\, Conversor4|Mux3~0, relogio, 1
instance = comp, \Conversor4|Mux2~0\, Conversor4|Mux2~0, relogio, 1
instance = comp, \Conversor4|Mux1~0\, Conversor4|Mux1~0, relogio, 1
instance = comp, \Conversor4|Mux0~0\, Conversor4|Mux0~0, relogio, 1
instance = comp, \config~I\, config, relogio, 1
instance = comp, \Conversor5|q[6]~1\, Conversor5|q[6]~1, relogio, 1
instance = comp, \Conversor5|q[6]~1clkctrl\, Conversor5|q[6]~1clkctrl, relogio, 1
instance = comp, \Conversor5|R0|Add0~0\, Conversor5|R0|Add0~0, relogio, 1
instance = comp, \Conversor5|R0|contagem[0]~8\, Conversor5|R0|contagem[0]~8, relogio, 1
instance = comp, \Conversor5|R0|contagem[0]\, Conversor5|R0|contagem[0], relogio, 1
instance = comp, \Conversor5|R0|Add0~2\, Conversor5|R0|Add0~2, relogio, 1
instance = comp, \Conversor5|R0|contagem[1]\, Conversor5|R0|contagem[1], relogio, 1
instance = comp, \Conversor5|R0|Add0~4\, Conversor5|R0|Add0~4, relogio, 1
instance = comp, \Conversor5|R0|contagem[2]\, Conversor5|R0|contagem[2], relogio, 1
instance = comp, \Conversor5|R0|Add0~6\, Conversor5|R0|Add0~6, relogio, 1
instance = comp, \Conversor5|R0|contagem[3]\, Conversor5|R0|contagem[3], relogio, 1
instance = comp, \Conversor5|R0|Equal0~9\, Conversor5|R0|Equal0~9, relogio, 1
instance = comp, \Conversor5|R0|Add0~8\, Conversor5|R0|Add0~8, relogio, 1
instance = comp, \Conversor5|R0|contagem[4]\, Conversor5|R0|contagem[4], relogio, 1
instance = comp, \Conversor5|R0|Add0~10\, Conversor5|R0|Add0~10, relogio, 1
instance = comp, \Conversor5|R0|Add0~12\, Conversor5|R0|Add0~12, relogio, 1
instance = comp, \Conversor5|R0|Add0~14\, Conversor5|R0|Add0~14, relogio, 1
instance = comp, \Conversor5|R0|contagem~7\, Conversor5|R0|contagem~7, relogio, 1
instance = comp, \Conversor5|R0|contagem[7]\, Conversor5|R0|contagem[7], relogio, 1
instance = comp, \Conversor5|R0|contagem[6]\, Conversor5|R0|contagem[6], relogio, 1
instance = comp, \Conversor5|R0|contagem[5]\, Conversor5|R0|contagem[5], relogio, 1
instance = comp, \Conversor5|R0|Equal0~8\, Conversor5|R0|Equal0~8, relogio, 1
instance = comp, \Conversor5|R0|Add0~18\, Conversor5|R0|Add0~18, relogio, 1
instance = comp, \Conversor5|R0|contagem~6\, Conversor5|R0|contagem~6, relogio, 1
instance = comp, \Conversor5|R0|contagem[9]\, Conversor5|R0|contagem[9], relogio, 1
instance = comp, \Conversor5|R0|Add0~20\, Conversor5|R0|Add0~20, relogio, 1
instance = comp, \Conversor5|R0|contagem~5\, Conversor5|R0|contagem~5, relogio, 1
instance = comp, \Conversor5|R0|contagem[10]\, Conversor5|R0|contagem[10], relogio, 1
instance = comp, \Conversor5|R0|Add0~22\, Conversor5|R0|Add0~22, relogio, 1
instance = comp, \Conversor5|R0|contagem[11]\, Conversor5|R0|contagem[11], relogio, 1
instance = comp, \Conversor5|R0|Add0~26\, Conversor5|R0|Add0~26, relogio, 1
instance = comp, \Conversor5|R0|contagem[13]\, Conversor5|R0|contagem[13], relogio, 1
instance = comp, \Conversor5|R0|Add0~28\, Conversor5|R0|Add0~28, relogio, 1
instance = comp, \Conversor5|R0|contagem[14]\, Conversor5|R0|contagem[14], relogio, 1
instance = comp, \Conversor5|R0|Add0~32\, Conversor5|R0|Add0~32, relogio, 1
instance = comp, \Conversor5|R0|contagem[16]\, Conversor5|R0|contagem[16], relogio, 1
instance = comp, \Conversor5|R0|Add0~34\, Conversor5|R0|Add0~34, relogio, 1
instance = comp, \Conversor5|R0|contagem[17]\, Conversor5|R0|contagem[17], relogio, 1
instance = comp, \Conversor5|R0|Add0~36\, Conversor5|R0|Add0~36, relogio, 1
instance = comp, \Conversor5|R0|contagem[18]\, Conversor5|R0|contagem[18], relogio, 1
instance = comp, \Conversor5|R0|Add0~38\, Conversor5|R0|Add0~38, relogio, 1
instance = comp, \Conversor5|R0|Add0~40\, Conversor5|R0|Add0~40, relogio, 1
instance = comp, \Conversor5|R0|contagem~1\, Conversor5|R0|contagem~1, relogio, 1
instance = comp, \Conversor5|R0|contagem[20]\, Conversor5|R0|contagem[20], relogio, 1
instance = comp, \Conversor5|R0|Add0~42\, Conversor5|R0|Add0~42, relogio, 1
instance = comp, \Conversor5|R0|Add0~44\, Conversor5|R0|Add0~44, relogio, 1
instance = comp, \Conversor5|R0|Add0~46\, Conversor5|R0|Add0~46, relogio, 1
instance = comp, \Conversor5|R0|contagem~0\, Conversor5|R0|contagem~0, relogio, 1
instance = comp, \Conversor5|R0|contagem[23]\, Conversor5|R0|contagem[23], relogio, 1
instance = comp, \Conversor5|R0|Add0~48\, Conversor5|R0|Add0~48, relogio, 1
instance = comp, \Conversor5|R0|Add0~50\, Conversor5|R0|Add0~50, relogio, 1
instance = comp, \Conversor5|R0|contagem[25]\, Conversor5|R0|contagem[25], relogio, 1
instance = comp, \Conversor5|R0|contagem[27]\, Conversor5|R0|contagem[27], relogio, 1
instance = comp, \Conversor5|R0|contagem[24]\, Conversor5|R0|contagem[24], relogio, 1
instance = comp, \Conversor5|R0|Equal0~1\, Conversor5|R0|Equal0~1, relogio, 1
instance = comp, \Conversor5|R0|contagem~2\, Conversor5|R0|contagem~2, relogio, 1
instance = comp, \Conversor5|R0|contagem[19]\, Conversor5|R0|contagem[19], relogio, 1
instance = comp, \Conversor5|R0|Equal0~3\, Conversor5|R0|Equal0~3, relogio, 1
instance = comp, \Conversor5|R0|contagem[21]\, Conversor5|R0|contagem[21], relogio, 1
instance = comp, \Conversor5|R0|contagem[22]\, Conversor5|R0|contagem[22], relogio, 1
instance = comp, \Conversor5|R0|Equal0~2\, Conversor5|R0|Equal0~2, relogio, 1
instance = comp, \Conversor5|R0|Equal0~4\, Conversor5|R0|Equal0~4, relogio, 1
instance = comp, \Conversor5|R0|Equal0~10\, Conversor5|R0|Equal0~10, relogio, 1
instance = comp, \Conversor5|R0|estado~0\, Conversor5|R0|estado~0, relogio, 1
instance = comp, \Conversor5|R0|estado\, Conversor5|R0|estado, relogio, 1
instance = comp, \Conversor7|q[6]~0\, Conversor7|q[6]~0, relogio, 1
instance = comp, \contador1|cont_min_uni~3\, contador1|cont_min_uni~3, relogio, 1
instance = comp, \contador1|cont_seg_dez~0\, contador1|cont_seg_dez~0, relogio, 1
instance = comp, \contador1|LessThan0~0\, contador1|LessThan0~0, relogio, 1
instance = comp, \contador1|cont_seg_dez[0]~1\, contador1|cont_seg_dez[0]~1, relogio, 1
instance = comp, \contador1|cont_seg_dez[0]\, contador1|cont_seg_dez[0], relogio, 1
instance = comp, \contador1|cont_seg_dez~2\, contador1|cont_seg_dez~2, relogio, 1
instance = comp, \contador1|cont_seg_dez[1]\, contador1|cont_seg_dez[1], relogio, 1
instance = comp, \contador1|cont_seg_dez~3\, contador1|cont_seg_dez~3, relogio, 1
instance = comp, \contador1|cont_seg_dez[2]\, contador1|cont_seg_dez[2], relogio, 1
instance = comp, \contador1|LessThan1~0\, contador1|LessThan1~0, relogio, 1
instance = comp, \contador1|estado_hora_ou_min~0\, contador1|estado_hora_ou_min~0, relogio, 1
instance = comp, \contador1|estado_hora_ou_min\, contador1|estado_hora_ou_min, relogio, 1
instance = comp, \contador1|process_0~0\, contador1|process_0~0, relogio, 1
instance = comp, \contador1|cont_min_uni[3]~0\, contador1|cont_min_uni[3]~0, relogio, 1
instance = comp, \contador1|cont_min_uni[3]~2\, contador1|cont_min_uni[3]~2, relogio, 1
instance = comp, \contador1|cont_min_uni[1]\, contador1|cont_min_uni[1], relogio, 1
instance = comp, \contador1|cont_min_uni~5\, contador1|cont_min_uni~5, relogio, 1
instance = comp, \contador1|cont_min_uni[3]\, contador1|cont_min_uni[3], relogio, 1
instance = comp, \contador1|cont_min_uni~1\, contador1|cont_min_uni~1, relogio, 1
instance = comp, \contador1|cont_min_uni[0]\, contador1|cont_min_uni[0], relogio, 1
instance = comp, \contador1|cont_min_uni~4\, contador1|cont_min_uni~4, relogio, 1
instance = comp, \contador1|cont_min_uni[2]\, contador1|cont_min_uni[2], relogio, 1
instance = comp, \contador2|cont_min_uni~3\, contador2|cont_min_uni~3, relogio, 1
instance = comp, \contador2|cont_min_uni[3]~0\, contador2|cont_min_uni[3]~0, relogio, 1
instance = comp, \contador2|process_0~0\, contador2|process_0~0, relogio, 1
instance = comp, \contador2|x~0\, contador2|x~0, relogio, 1
instance = comp, \contador2|x\, contador2|x, relogio, 1
instance = comp, \contador2|cont_min_dez[0]~1\, contador2|cont_min_dez[0]~1, relogio, 1
instance = comp, \contador2|cont_min_uni[3]\, contador2|cont_min_uni[3], relogio, 1
instance = comp, \contador2|cont_min_uni~2\, contador2|cont_min_uni~2, relogio, 1
instance = comp, \contador2|cont_min_uni[0]\, contador2|cont_min_uni[0], relogio, 1
instance = comp, \contador2|cont_min_uni~4\, contador2|cont_min_uni~4, relogio, 1
instance = comp, \contador2|cont_min_uni[2]\, contador2|cont_min_uni[2], relogio, 1
instance = comp, \contagem_min_uni[2]~4\, contagem_min_uni[2]~4, relogio, 1
instance = comp, \contador3|cont_min_uni~4\, contador3|cont_min_uni~4, relogio, 1
instance = comp, \contador3|cont_min_uni[3]~1\, contador3|cont_min_uni[3]~1, relogio, 1
instance = comp, \contador3|cont_min_uni[3]\, contador3|cont_min_uni[3], relogio, 1
instance = comp, \contador3|cont_min_uni~2\, contador3|cont_min_uni~2, relogio, 1
instance = comp, \contador3|cont_min_uni[1]\, contador3|cont_min_uni[1], relogio, 1
instance = comp, \contador3|cont_min_uni~0\, contador3|cont_min_uni~0, relogio, 1
instance = comp, \contador3|cont_min_uni[0]\, contador3|cont_min_uni[0], relogio, 1
instance = comp, \contador3|cont_min_uni~3\, contador3|cont_min_uni~3, relogio, 1
instance = comp, \contador3|cont_min_uni[2]\, contador3|cont_min_uni[2], relogio, 1
instance = comp, \contagem_min_uni[2]~5\, contagem_min_uni[2]~5, relogio, 1
instance = comp, \contagem_min_uni[2]\, contagem_min_uni[2], relogio, 1
instance = comp, \contagem_min_uni[1]~2\, contagem_min_uni[1]~2, relogio, 1
instance = comp, \contagem_min_uni[1]~3\, contagem_min_uni[1]~3, relogio, 1
instance = comp, \contagem_min_uni[1]\, contagem_min_uni[1], relogio, 1
instance = comp, \contagem_min_uni[0]~0\, contagem_min_uni[0]~0, relogio, 1
instance = comp, \contagem_min_uni[0]~1\, contagem_min_uni[0]~1, relogio, 1
instance = comp, \contagem_min_uni[0]\, contagem_min_uni[0], relogio, 1
instance = comp, \Conversor5|Mux6~0\, Conversor5|Mux6~0, relogio, 1
instance = comp, \Conversor5|q[0]~0\, Conversor5|q[0]~0, relogio, 1
instance = comp, \Conversor5|q[0]\, Conversor5|q[0], relogio, 1
instance = comp, \Conversor5|Mux5~0\, Conversor5|Mux5~0, relogio, 1
instance = comp, \Conversor5|q[1]~2\, Conversor5|q[1]~2, relogio, 1
instance = comp, \Conversor5|q[1]\, Conversor5|q[1], relogio, 1
instance = comp, \contagem_min_uni[3]~6\, contagem_min_uni[3]~6, relogio, 1
instance = comp, \contagem_min_uni[3]~7\, contagem_min_uni[3]~7, relogio, 1
instance = comp, \contagem_min_uni[3]\, contagem_min_uni[3], relogio, 1
instance = comp, \Conversor5|Mux4~0\, Conversor5|Mux4~0, relogio, 1
instance = comp, \Conversor5|q[2]~3\, Conversor5|q[2]~3, relogio, 1
instance = comp, \Conversor5|q[2]\, Conversor5|q[2], relogio, 1
instance = comp, \Conversor5|Mux3~0\, Conversor5|Mux3~0, relogio, 1
instance = comp, \Conversor5|q[3]~4\, Conversor5|q[3]~4, relogio, 1
instance = comp, \Conversor5|q[3]\, Conversor5|q[3], relogio, 1
instance = comp, \Conversor5|Mux2~0\, Conversor5|Mux2~0, relogio, 1
instance = comp, \Conversor5|q[4]~5\, Conversor5|q[4]~5, relogio, 1
instance = comp, \Conversor5|q[4]\, Conversor5|q[4], relogio, 1
instance = comp, \Conversor5|Mux1~0\, Conversor5|Mux1~0, relogio, 1
instance = comp, \Conversor5|q[5]~6\, Conversor5|q[5]~6, relogio, 1
instance = comp, \Conversor5|q[5]\, Conversor5|q[5], relogio, 1
instance = comp, \Conversor5|Mux0~0\, Conversor5|Mux0~0, relogio, 1
instance = comp, \Conversor5|q[6]~7\, Conversor5|q[6]~7, relogio, 1
instance = comp, \Conversor5|q[6]\, Conversor5|q[6], relogio, 1
instance = comp, \contador1|cont_min_dez~3\, contador1|cont_min_dez~3, relogio, 1
instance = comp, \contador1|LessThan2~0\, contador1|LessThan2~0, relogio, 1
instance = comp, \contador1|cont_min_dez[2]~1\, contador1|cont_min_dez[2]~1, relogio, 1
instance = comp, \contador1|cont_min_dez[2]\, contador1|cont_min_dez[2], relogio, 1
instance = comp, \contador1|cont_min_dez~0\, contador1|cont_min_dez~0, relogio, 1
instance = comp, \contador1|cont_min_dez[1]\, contador1|cont_min_dez[1], relogio, 1
instance = comp, \contador1|cont_min_dez~2\, contador1|cont_min_dez~2, relogio, 1
instance = comp, \contador1|cont_min_dez[0]\, contador1|cont_min_dez[0], relogio, 1
instance = comp, \contagem_min_dez[0]~0\, contagem_min_dez[0]~0, relogio, 1
instance = comp, \contador3|cont_min_dez~2\, contador3|cont_min_dez~2, relogio, 1
instance = comp, \contador3|LessThan6~0\, contador3|LessThan6~0, relogio, 1
instance = comp, \contador3|cont_min_dez[0]~1\, contador3|cont_min_dez[0]~1, relogio, 1
instance = comp, \contador3|cont_min_dez[1]\, contador3|cont_min_dez[1], relogio, 1
instance = comp, \contador3|cont_min_dez~3\, contador3|cont_min_dez~3, relogio, 1
instance = comp, \contador3|cont_min_dez[2]\, contador3|cont_min_dez[2], relogio, 1
instance = comp, \contador3|cont_min_dez~0\, contador3|cont_min_dez~0, relogio, 1
instance = comp, \contador3|cont_min_dez[0]\, contador3|cont_min_dez[0], relogio, 1
instance = comp, \contagem_min_dez[0]~1\, contagem_min_dez[0]~1, relogio, 1
instance = comp, \contagem_min_dez[0]\, contagem_min_dez[0], relogio, 1
instance = comp, \contagem_min_dez[2]~4\, contagem_min_dez[2]~4, relogio, 1
instance = comp, \contagem_min_dez[2]~5\, contagem_min_dez[2]~5, relogio, 1
instance = comp, \contagem_min_dez[2]\, contagem_min_dez[2], relogio, 1
instance = comp, \Conversor6|Mux6~0\, Conversor6|Mux6~0, relogio, 1
instance = comp, \Conversor6|q[0]\, Conversor6|q[0], relogio, 1
instance = comp, \contador2|cont_min_dez~0\, contador2|cont_min_dez~0, relogio, 1
instance = comp, \contador2|LessThan4~0\, contador2|LessThan4~0, relogio, 1
instance = comp, \contador2|cont_min_dez[0]~2\, contador2|cont_min_dez[0]~2, relogio, 1
instance = comp, \contador2|cont_min_dez[0]\, contador2|cont_min_dez[0], relogio, 1
instance = comp, \contador2|cont_min_dez~3\, contador2|cont_min_dez~3, relogio, 1
instance = comp, \contador2|cont_min_dez[1]\, contador2|cont_min_dez[1], relogio, 1
instance = comp, \contagem_min_dez[1]~2\, contagem_min_dez[1]~2, relogio, 1
instance = comp, \contagem_min_dez[1]~3\, contagem_min_dez[1]~3, relogio, 1
instance = comp, \contagem_min_dez[1]\, contagem_min_dez[1], relogio, 1
instance = comp, \Conversor6|Mux5~0\, Conversor6|Mux5~0, relogio, 1
instance = comp, \Conversor6|q[1]\, Conversor6|q[1], relogio, 1
instance = comp, \Conversor6|Mux4~0\, Conversor6|Mux4~0, relogio, 1
instance = comp, \Conversor6|q[2]\, Conversor6|q[2], relogio, 1
instance = comp, \Conversor6|Mux3~0\, Conversor6|Mux3~0, relogio, 1
instance = comp, \Conversor6|q[3]\, Conversor6|q[3], relogio, 1
instance = comp, \Conversor6|q[4]~0\, Conversor6|q[4]~0, relogio, 1
instance = comp, \Conversor6|q[4]\, Conversor6|q[4], relogio, 1
instance = comp, \Conversor6|Mux1~0\, Conversor6|Mux1~0, relogio, 1
instance = comp, \Conversor6|q[5]\, Conversor6|q[5], relogio, 1
instance = comp, \Conversor6|Mux0~0\, Conversor6|Mux0~0, relogio, 1
instance = comp, \Conversor6|q[6]\, Conversor6|q[6], relogio, 1
instance = comp, \contador2|modo[1]~clkctrl\, contador2|modo[1]~clkctrl, relogio, 1
instance = comp, \contador2|cont_hora_uni~3\, contador2|cont_hora_uni~3, relogio, 1
instance = comp, \contador2|estado_hora_ou_min~0\, contador2|estado_hora_ou_min~0, relogio, 1
instance = comp, \contador2|estado_hora_ou_min\, contador2|estado_hora_ou_min, relogio, 1
instance = comp, \contador2|cont_hora_uni[3]~1\, contador2|cont_hora_uni[3]~1, relogio, 1
instance = comp, \contador2|cont_hora_uni[0]\, contador2|cont_hora_uni[0], relogio, 1
instance = comp, \contador2|cont_hora_uni~2\, contador2|cont_hora_uni~2, relogio, 1
instance = comp, \contador2|cont_hora_uni[1]\, contador2|cont_hora_uni[1], relogio, 1
instance = comp, \contador2|cont_hora_uni[3]~0\, contador2|cont_hora_uni[3]~0, relogio, 1
instance = comp, \contador2|cont_hora_dez[0]~0\, contador2|cont_hora_dez[0]~0, relogio, 1
instance = comp, \contador2|cont_hora_dez[0]\, contador2|cont_hora_dez[0], relogio, 1
instance = comp, \contador2|cont_hora_dez[2]~1\, contador2|cont_hora_dez[2]~1, relogio, 1
instance = comp, \contador2|cont_hora_dez[2]~3\, contador2|cont_hora_dez[2]~3, relogio, 1
instance = comp, \contador2|cont_hora_dez[2]\, contador2|cont_hora_dez[2], relogio, 1
instance = comp, \contador2|process_0~1\, contador2|process_0~1, relogio, 1
instance = comp, \contador2|process_0~2\, contador2|process_0~2, relogio, 1
instance = comp, \contador2|Add2~1\, contador2|Add2~1, relogio, 1
instance = comp, \contador2|cont_hora_uni~5\, contador2|cont_hora_uni~5, relogio, 1
instance = comp, \contador2|cont_hora_uni[2]\, contador2|cont_hora_uni[2], relogio, 1
instance = comp, \contador2|Add2~0\, contador2|Add2~0, relogio, 1
instance = comp, \contador2|cont_hora_uni~4\, contador2|cont_hora_uni~4, relogio, 1
instance = comp, \contador2|cont_hora_uni[3]\, contador2|cont_hora_uni[3], relogio, 1
instance = comp, \contador1|cont_hora_uni~8\, contador1|cont_hora_uni~8, relogio, 1
instance = comp, \contador1|x\, contador1|x, relogio, 1
instance = comp, \contador1|cont_hora_uni~3\, contador1|cont_hora_uni~3, relogio, 1
instance = comp, \contador1|cont_hora_uni~4\, contador1|cont_hora_uni~4, relogio, 1
instance = comp, \contador1|cont_hora_uni~11\, contador1|cont_hora_uni~11, relogio, 1
instance = comp, \contador1|cont_hora_uni[1]\, contador1|cont_hora_uni[1], relogio, 1
instance = comp, \contador1|cont_hora_uni[2]~5\, contador1|cont_hora_uni[2]~5, relogio, 1
instance = comp, \contador1|cont_hora_uni~6\, contador1|cont_hora_uni~6, relogio, 1
instance = comp, \contador1|cont_hora_uni~7\, contador1|cont_hora_uni~7, relogio, 1
instance = comp, \contador1|cont_hora_uni[0]\, contador1|cont_hora_uni[0], relogio, 1
instance = comp, \contador1|Add5~2\, contador1|Add5~2, relogio, 1
instance = comp, \contador1|cont_hora_dez[2]~1\, contador1|cont_hora_dez[2]~1, relogio, 1
instance = comp, \contador1|cont_hora_dez[2]~2\, contador1|cont_hora_dez[2]~2, relogio, 1
instance = comp, \contador1|Add5~1\, contador1|Add5~1, relogio, 1
instance = comp, \contador1|cont_hora_dez~0\, contador1|cont_hora_dez~0, relogio, 1
instance = comp, \contador1|cont_hora_dez~3\, contador1|cont_hora_dez~3, relogio, 1
instance = comp, \contador1|cont_hora_dez[2]~4\, contador1|cont_hora_dez[2]~4, relogio, 1
instance = comp, \contador1|cont_hora_dez[0]\, contador1|cont_hora_dez[0], relogio, 1
instance = comp, \contador1|cont_hora_dez~7\, contador1|cont_hora_dez~7, relogio, 1
instance = comp, \contador1|cont_hora_dez~8\, contador1|cont_hora_dez~8, relogio, 1
instance = comp, \contador1|cont_hora_dez~9\, contador1|cont_hora_dez~9, relogio, 1
instance = comp, \contador1|cont_hora_dez[1]\, contador1|cont_hora_dez[1], relogio, 1
instance = comp, \contador1|cont_hora_dez[2]~6\, contador1|cont_hora_dez[2]~6, relogio, 1
instance = comp, \contador1|cont_hora_dez[2]\, contador1|cont_hora_dez[2], relogio, 1
instance = comp, \contador1|Equal1~0\, contador1|Equal1~0, relogio, 1
instance = comp, \contador1|cont_hora_uni~9\, contador1|cont_hora_uni~9, relogio, 1
instance = comp, \contador1|cont_hora_uni[2]\, contador1|cont_hora_uni[2], relogio, 1
instance = comp, \contador1|Add5~0\, contador1|Add5~0, relogio, 1
instance = comp, \contador1|cont_hora_uni~10\, contador1|cont_hora_uni~10, relogio, 1
instance = comp, \contador1|cont_hora_uni[3]\, contador1|cont_hora_uni[3], relogio, 1
instance = comp, \contagem_hora_uni[3]~3\, contagem_hora_uni[3]~3, relogio, 1
instance = comp, \contagem_hora_uni[3]\, contagem_hora_uni[3], relogio, 1
instance = comp, \contagem_hora_uni[1]~1\, contagem_hora_uni[1]~1, relogio, 1
instance = comp, \contagem_hora_uni[1]\, contagem_hora_uni[1], relogio, 1
instance = comp, \contagem_hora_uni[2]~2\, contagem_hora_uni[2]~2, relogio, 1
instance = comp, \contagem_hora_uni[2]\, contagem_hora_uni[2], relogio, 1
instance = comp, \Conversor7|Mux6~0\, Conversor7|Mux6~0, relogio, 1
instance = comp, \Conversor7|q[0]~1\, Conversor7|q[0]~1, relogio, 1
instance = comp, \Conversor7|q[0]\, Conversor7|q[0], relogio, 1
instance = comp, \Conversor7|Mux5~0\, Conversor7|Mux5~0, relogio, 1
instance = comp, \Conversor7|q[1]~2\, Conversor7|q[1]~2, relogio, 1
instance = comp, \Conversor7|q[1]\, Conversor7|q[1], relogio, 1
instance = comp, \Conversor7|Mux4~0\, Conversor7|Mux4~0, relogio, 1
instance = comp, \Conversor7|q[2]~3\, Conversor7|q[2]~3, relogio, 1
instance = comp, \Conversor7|q[2]\, Conversor7|q[2], relogio, 1
instance = comp, \Conversor7|Mux3~0\, Conversor7|Mux3~0, relogio, 1
instance = comp, \Conversor7|q[3]~4\, Conversor7|q[3]~4, relogio, 1
instance = comp, \Conversor7|q[3]\, Conversor7|q[3], relogio, 1
instance = comp, \contagem_hora_uni[0]~0\, contagem_hora_uni[0]~0, relogio, 1
instance = comp, \contagem_hora_uni[0]\, contagem_hora_uni[0], relogio, 1
instance = comp, \Conversor7|Mux2~0\, Conversor7|Mux2~0, relogio, 1
instance = comp, \Conversor7|q[4]~5\, Conversor7|q[4]~5, relogio, 1
instance = comp, \Conversor7|q[4]\, Conversor7|q[4], relogio, 1
instance = comp, \Conversor7|Mux1~0\, Conversor7|Mux1~0, relogio, 1
instance = comp, \Conversor7|q[5]~6\, Conversor7|q[5]~6, relogio, 1
instance = comp, \Conversor7|q[5]\, Conversor7|q[5], relogio, 1
instance = comp, \Conversor7|Mux0~0\, Conversor7|Mux0~0, relogio, 1
instance = comp, \Conversor7|q[6]~7\, Conversor7|q[6]~7, relogio, 1
instance = comp, \Conversor7|q[6]\, Conversor7|q[6], relogio, 1
instance = comp, \contador2|cont_hora_dez[1]~2\, contador2|cont_hora_dez[1]~2, relogio, 1
instance = comp, \contador2|cont_hora_dez[1]\, contador2|cont_hora_dez[1], relogio, 1
instance = comp, \contagem_hora_dez[1]~1\, contagem_hora_dez[1]~1, relogio, 1
instance = comp, \contagem_hora_dez[1]\, contagem_hora_dez[1], relogio, 1
instance = comp, \contagem_hora_dez[0]~0\, contagem_hora_dez[0]~0, relogio, 1
instance = comp, \contagem_hora_dez[0]\, contagem_hora_dez[0], relogio, 1
instance = comp, \Conversor8|Mux6~0\, Conversor8|Mux6~0, relogio, 1
instance = comp, \Conversor8|q[0]\, Conversor8|q[0], relogio, 1
instance = comp, \Conversor8|Mux5~0\, Conversor8|Mux5~0, relogio, 1
instance = comp, \Conversor8|q[1]\, Conversor8|q[1], relogio, 1
instance = comp, \contagem_hora_dez[2]~2\, contagem_hora_dez[2]~2, relogio, 1
instance = comp, \contagem_hora_dez[2]\, contagem_hora_dez[2], relogio, 1
instance = comp, \Conversor8|Mux4~0\, Conversor8|Mux4~0, relogio, 1
instance = comp, \Conversor8|q[2]\, Conversor8|q[2], relogio, 1
instance = comp, \Conversor8|Mux3~0\, Conversor8|Mux3~0, relogio, 1
instance = comp, \Conversor8|q[3]\, Conversor8|q[3], relogio, 1
instance = comp, \Conversor8|q[4]~0\, Conversor8|q[4]~0, relogio, 1
instance = comp, \Conversor8|q[4]\, Conversor8|q[4], relogio, 1
instance = comp, \Conversor8|Mux1~0\, Conversor8|Mux1~0, relogio, 1
instance = comp, \Conversor8|q[5]\, Conversor8|q[5], relogio, 1
instance = comp, \Conversor8|Mux0~0\, Conversor8|Mux0~0, relogio, 1
instance = comp, \Conversor8|q[6]\, Conversor8|q[6], relogio, 1
instance = comp, \Equal0~0clkctrl\, Equal0~0clkctrl, relogio, 1
instance = comp, \contagem_centseg_uni[3]\, contagem_centseg_uni[3], relogio, 1
instance = comp, \contagem_centseg_uni[2]\, contagem_centseg_uni[2], relogio, 1
instance = comp, \contagem_centseg_uni[1]\, contagem_centseg_uni[1], relogio, 1
instance = comp, \contagem_centseg_uni[0]\, contagem_centseg_uni[0], relogio, 1
instance = comp, \Conversor1|Mux6~0\, Conversor1|Mux6~0, relogio, 1
instance = comp, \Conversor1|Mux5~0\, Conversor1|Mux5~0, relogio, 1
instance = comp, \Conversor1|Mux4~0\, Conversor1|Mux4~0, relogio, 1
instance = comp, \Conversor1|Mux3~0\, Conversor1|Mux3~0, relogio, 1
instance = comp, \Conversor1|Mux2~0\, Conversor1|Mux2~0, relogio, 1
instance = comp, \Conversor1|Mux1~0\, Conversor1|Mux1~0, relogio, 1
instance = comp, \Conversor1|Mux0~0\, Conversor1|Mux0~0, relogio, 1
instance = comp, \contador3|cont_centseg_dez~3\, contador3|cont_centseg_dez~3, relogio, 1
instance = comp, \contador3|cont_centseg_dez[3]~1\, contador3|cont_centseg_dez[3]~1, relogio, 1
instance = comp, \contador3|cont_centseg_dez[2]\, contador3|cont_centseg_dez[2], relogio, 1
instance = comp, \contador3|cont_centseg_dez~0\, contador3|cont_centseg_dez~0, relogio, 1
instance = comp, \contador3|cont_centseg_dez[0]\, contador3|cont_centseg_dez[0], relogio, 1
instance = comp, \contador3|cont_centseg_dez~2\, contador3|cont_centseg_dez~2, relogio, 1
instance = comp, \contador3|cont_centseg_dez[1]\, contador3|cont_centseg_dez[1], relogio, 1
instance = comp, \contagem_centseg_dez[1]\, contagem_centseg_dez[1], relogio, 1
instance = comp, \contagem_centseg_dez[2]\, contagem_centseg_dez[2], relogio, 1
instance = comp, \contador3|cont_centseg_dez~4\, contador3|cont_centseg_dez~4, relogio, 1
instance = comp, \contador3|cont_centseg_dez[3]\, contador3|cont_centseg_dez[3], relogio, 1
instance = comp, \contagem_centseg_dez[3]\, contagem_centseg_dez[3], relogio, 1
instance = comp, \contagem_centseg_dez[0]\, contagem_centseg_dez[0], relogio, 1
instance = comp, \Conversor2|Mux6~0\, Conversor2|Mux6~0, relogio, 1
instance = comp, \Conversor2|Mux5~0\, Conversor2|Mux5~0, relogio, 1
instance = comp, \Conversor2|Mux4~0\, Conversor2|Mux4~0, relogio, 1
instance = comp, \Conversor2|Mux3~0\, Conversor2|Mux3~0, relogio, 1
instance = comp, \Conversor2|Mux2~0\, Conversor2|Mux2~0, relogio, 1
instance = comp, \Conversor2|Mux1~0\, Conversor2|Mux1~0, relogio, 1
instance = comp, \Conversor2|Mux0~0\, Conversor2|Mux0~0, relogio, 1
instance = comp, \comb~0\, comb~0, relogio, 1
instance = comp, \saida_led_modo0$latch\, saida_led_modo0$latch, relogio, 1
instance = comp, \saida_led_modo1$latch\, saida_led_modo1$latch, relogio, 1
instance = comp, \saida_led_modo2$latch\, saida_led_modo2$latch, relogio, 1
instance = comp, \process_0~10\, process_0~10, relogio, 1
instance = comp, \process_0~13\, process_0~13, relogio, 1
instance = comp, \process_0~11\, process_0~11, relogio, 1
instance = comp, \process_0~12\, process_0~12, relogio, 1
instance = comp, \process_0~15\, process_0~15, relogio, 1
instance = comp, \process_0~6\, process_0~6, relogio, 1
instance = comp, \contador2|cont_min_uni~1\, contador2|cont_min_uni~1, relogio, 1
instance = comp, \contador2|cont_min_uni[1]\, contador2|cont_min_uni[1], relogio, 1
instance = comp, \process_0~8\, process_0~8, relogio, 1
instance = comp, \process_0~7\, process_0~7, relogio, 1
instance = comp, \process_0~9\, process_0~9, relogio, 1
instance = comp, \process_0~16\, process_0~16, relogio, 1
instance = comp, \process_0~17\, process_0~17, relogio, 1
instance = comp, \process_0~18\, process_0~18, relogio, 1
instance = comp, \process_0~1\, process_0~1, relogio, 1
instance = comp, \process_0~0\, process_0~0, relogio, 1
instance = comp, \process_0~2\, process_0~2, relogio, 1
instance = comp, \process_0~4\, process_0~4, relogio, 1
instance = comp, \led_alarme$latch\, led_alarme$latch, relogio, 1
instance = comp, \seg_saida_uni[0]~I\, seg_saida_uni[0], relogio, 1
instance = comp, \seg_saida_uni[1]~I\, seg_saida_uni[1], relogio, 1
instance = comp, \seg_saida_uni[2]~I\, seg_saida_uni[2], relogio, 1
instance = comp, \seg_saida_uni[3]~I\, seg_saida_uni[3], relogio, 1
instance = comp, \seg_saida_uni[4]~I\, seg_saida_uni[4], relogio, 1
instance = comp, \seg_saida_uni[5]~I\, seg_saida_uni[5], relogio, 1
instance = comp, \seg_saida_uni[6]~I\, seg_saida_uni[6], relogio, 1
instance = comp, \seg_saida_dez[0]~I\, seg_saida_dez[0], relogio, 1
instance = comp, \seg_saida_dez[1]~I\, seg_saida_dez[1], relogio, 1
instance = comp, \seg_saida_dez[2]~I\, seg_saida_dez[2], relogio, 1
instance = comp, \seg_saida_dez[3]~I\, seg_saida_dez[3], relogio, 1
instance = comp, \seg_saida_dez[4]~I\, seg_saida_dez[4], relogio, 1
instance = comp, \seg_saida_dez[5]~I\, seg_saida_dez[5], relogio, 1
instance = comp, \seg_saida_dez[6]~I\, seg_saida_dez[6], relogio, 1
instance = comp, \min_saida_uni[0]~I\, min_saida_uni[0], relogio, 1
instance = comp, \min_saida_uni[1]~I\, min_saida_uni[1], relogio, 1
instance = comp, \min_saida_uni[2]~I\, min_saida_uni[2], relogio, 1
instance = comp, \min_saida_uni[3]~I\, min_saida_uni[3], relogio, 1
instance = comp, \min_saida_uni[4]~I\, min_saida_uni[4], relogio, 1
instance = comp, \min_saida_uni[5]~I\, min_saida_uni[5], relogio, 1
instance = comp, \min_saida_uni[6]~I\, min_saida_uni[6], relogio, 1
instance = comp, \min_saida_dez[0]~I\, min_saida_dez[0], relogio, 1
instance = comp, \min_saida_dez[1]~I\, min_saida_dez[1], relogio, 1
instance = comp, \min_saida_dez[2]~I\, min_saida_dez[2], relogio, 1
instance = comp, \min_saida_dez[3]~I\, min_saida_dez[3], relogio, 1
instance = comp, \min_saida_dez[4]~I\, min_saida_dez[4], relogio, 1
instance = comp, \min_saida_dez[5]~I\, min_saida_dez[5], relogio, 1
instance = comp, \min_saida_dez[6]~I\, min_saida_dez[6], relogio, 1
instance = comp, \hora_saida_uni[0]~I\, hora_saida_uni[0], relogio, 1
instance = comp, \hora_saida_uni[1]~I\, hora_saida_uni[1], relogio, 1
instance = comp, \hora_saida_uni[2]~I\, hora_saida_uni[2], relogio, 1
instance = comp, \hora_saida_uni[3]~I\, hora_saida_uni[3], relogio, 1
instance = comp, \hora_saida_uni[4]~I\, hora_saida_uni[4], relogio, 1
instance = comp, \hora_saida_uni[5]~I\, hora_saida_uni[5], relogio, 1
instance = comp, \hora_saida_uni[6]~I\, hora_saida_uni[6], relogio, 1
instance = comp, \hora_saida_dez[0]~I\, hora_saida_dez[0], relogio, 1
instance = comp, \hora_saida_dez[1]~I\, hora_saida_dez[1], relogio, 1
instance = comp, \hora_saida_dez[2]~I\, hora_saida_dez[2], relogio, 1
instance = comp, \hora_saida_dez[3]~I\, hora_saida_dez[3], relogio, 1
instance = comp, \hora_saida_dez[4]~I\, hora_saida_dez[4], relogio, 1
instance = comp, \hora_saida_dez[5]~I\, hora_saida_dez[5], relogio, 1
instance = comp, \hora_saida_dez[6]~I\, hora_saida_dez[6], relogio, 1
instance = comp, \centseg_saida_uni[0]~I\, centseg_saida_uni[0], relogio, 1
instance = comp, \centseg_saida_uni[1]~I\, centseg_saida_uni[1], relogio, 1
instance = comp, \centseg_saida_uni[2]~I\, centseg_saida_uni[2], relogio, 1
instance = comp, \centseg_saida_uni[3]~I\, centseg_saida_uni[3], relogio, 1
instance = comp, \centseg_saida_uni[4]~I\, centseg_saida_uni[4], relogio, 1
instance = comp, \centseg_saida_uni[5]~I\, centseg_saida_uni[5], relogio, 1
instance = comp, \centseg_saida_uni[6]~I\, centseg_saida_uni[6], relogio, 1
instance = comp, \centseg_saida_dez[0]~I\, centseg_saida_dez[0], relogio, 1
instance = comp, \centseg_saida_dez[1]~I\, centseg_saida_dez[1], relogio, 1
instance = comp, \centseg_saida_dez[2]~I\, centseg_saida_dez[2], relogio, 1
instance = comp, \centseg_saida_dez[3]~I\, centseg_saida_dez[3], relogio, 1
instance = comp, \centseg_saida_dez[4]~I\, centseg_saida_dez[4], relogio, 1
instance = comp, \centseg_saida_dez[5]~I\, centseg_saida_dez[5], relogio, 1
instance = comp, \centseg_saida_dez[6]~I\, centseg_saida_dez[6], relogio, 1
instance = comp, \saida_led_modo0~I\, saida_led_modo0, relogio, 1
instance = comp, \saida_led_modo1~I\, saida_led_modo1, relogio, 1
instance = comp, \saida_led_modo2~I\, saida_led_modo2, relogio, 1
instance = comp, \led_alarme~I\, led_alarme, relogio, 1
