|relogio
clock => relogio_contador:contador1.clock
clock => alarme:contador2.clock
clock => cronometro_contador:contador3.clock
clock => conv_bin_7seg:Conversor3.clock
clock => conv_bin_7seg:Conversor4.clock
clock => conv_bin_7seg:Conversor5.clock
clock => conv_bin_7seg:Conversor6.clock
clock => conv_bin_7seg:Conversor7.clock
clock => conv_bin_7seg:Conversor8.clock
reset => relogio_contador:contador1.reset
reset => alarme:contador2.reset
reset => cronometro_contador:contador3.reset
start_stop => relogio_contador:contador1.start_stop
start_stop => alarme:contador2.start_stop
start_stop => cronometro_contador:contador3.start_stop
mode => relogio_contador:contador1.mode
mode => modo[0].CLK
mode => modo[1].CLK
mode => alarme:contador2.mode
mode => cronometro_contador:contador3.mode
set => relogio_contador:contador1.set
set => alarme:contador2.set
config => relogio_contador:contador1.config
config => alarme:contador2.config
config => conv_bin_7seg:Conversor5.piscar
config => conv_bin_7seg:Conversor6.piscar
config => conv_bin_7seg:Conversor7.piscar
config => conv_bin_7seg:Conversor8.piscar
seg_saida_uni[0] <= conv_bin_7seg:Conversor3.q[0]
seg_saida_uni[1] <= conv_bin_7seg:Conversor3.q[1]
seg_saida_uni[2] <= conv_bin_7seg:Conversor3.q[2]
seg_saida_uni[3] <= conv_bin_7seg:Conversor3.q[3]
seg_saida_uni[4] <= conv_bin_7seg:Conversor3.q[4]
seg_saida_uni[5] <= conv_bin_7seg:Conversor3.q[5]
seg_saida_uni[6] <= conv_bin_7seg:Conversor3.q[6]
seg_saida_dez[0] <= conv_bin_7seg:Conversor4.q[0]
seg_saida_dez[1] <= conv_bin_7seg:Conversor4.q[1]
seg_saida_dez[2] <= conv_bin_7seg:Conversor4.q[2]
seg_saida_dez[3] <= conv_bin_7seg:Conversor4.q[3]
seg_saida_dez[4] <= conv_bin_7seg:Conversor4.q[4]
seg_saida_dez[5] <= conv_bin_7seg:Conversor4.q[5]
seg_saida_dez[6] <= conv_bin_7seg:Conversor4.q[6]
min_saida_uni[0] <= conv_bin_7seg:Conversor5.q[0]
min_saida_uni[1] <= conv_bin_7seg:Conversor5.q[1]
min_saida_uni[2] <= conv_bin_7seg:Conversor5.q[2]
min_saida_uni[3] <= conv_bin_7seg:Conversor5.q[3]
min_saida_uni[4] <= conv_bin_7seg:Conversor5.q[4]
min_saida_uni[5] <= conv_bin_7seg:Conversor5.q[5]
min_saida_uni[6] <= conv_bin_7seg:Conversor5.q[6]
min_saida_dez[0] <= conv_bin_7seg:Conversor6.q[0]
min_saida_dez[1] <= conv_bin_7seg:Conversor6.q[1]
min_saida_dez[2] <= conv_bin_7seg:Conversor6.q[2]
min_saida_dez[3] <= conv_bin_7seg:Conversor6.q[3]
min_saida_dez[4] <= conv_bin_7seg:Conversor6.q[4]
min_saida_dez[5] <= conv_bin_7seg:Conversor6.q[5]
min_saida_dez[6] <= conv_bin_7seg:Conversor6.q[6]
hora_saida_uni[0] <= conv_bin_7seg:Conversor7.q[0]
hora_saida_uni[1] <= conv_bin_7seg:Conversor7.q[1]
hora_saida_uni[2] <= conv_bin_7seg:Conversor7.q[2]
hora_saida_uni[3] <= conv_bin_7seg:Conversor7.q[3]
hora_saida_uni[4] <= conv_bin_7seg:Conversor7.q[4]
hora_saida_uni[5] <= conv_bin_7seg:Conversor7.q[5]
hora_saida_uni[6] <= conv_bin_7seg:Conversor7.q[6]
hora_saida_dez[0] <= conv_bin_7seg:Conversor8.q[0]
hora_saida_dez[1] <= conv_bin_7seg:Conversor8.q[1]
hora_saida_dez[2] <= conv_bin_7seg:Conversor8.q[2]
hora_saida_dez[3] <= conv_bin_7seg:Conversor8.q[3]
hora_saida_dez[4] <= conv_bin_7seg:Conversor8.q[4]
hora_saida_dez[5] <= conv_bin_7seg:Conversor8.q[5]
hora_saida_dez[6] <= conv_bin_7seg:Conversor8.q[6]
centseg_saida_uni[0] <= conv2_bin_7seg:Conversor1.q[0]
centseg_saida_uni[1] <= conv2_bin_7seg:Conversor1.q[1]
centseg_saida_uni[2] <= conv2_bin_7seg:Conversor1.q[2]
centseg_saida_uni[3] <= conv2_bin_7seg:Conversor1.q[3]
centseg_saida_uni[4] <= conv2_bin_7seg:Conversor1.q[4]
centseg_saida_uni[5] <= conv2_bin_7seg:Conversor1.q[5]
centseg_saida_uni[6] <= conv2_bin_7seg:Conversor1.q[6]
centseg_saida_dez[0] <= conv2_bin_7seg:Conversor2.q[0]
centseg_saida_dez[1] <= conv2_bin_7seg:Conversor2.q[1]
centseg_saida_dez[2] <= conv2_bin_7seg:Conversor2.q[2]
centseg_saida_dez[3] <= conv2_bin_7seg:Conversor2.q[3]
centseg_saida_dez[4] <= conv2_bin_7seg:Conversor2.q[4]
centseg_saida_dez[5] <= conv2_bin_7seg:Conversor2.q[5]
centseg_saida_dez[6] <= conv2_bin_7seg:Conversor2.q[6]
saida_led_modo0 <= saida_led_modo0$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_led_modo1 <= saida_led_modo1$latch.DB_MAX_OUTPUT_PORT_TYPE
saida_led_modo2 <= saida_led_modo2$latch.DB_MAX_OUTPUT_PORT_TYPE
led_alarme <= led_alarme$latch.DB_MAX_OUTPUT_PORT_TYPE


|relogio|relogio_contador:contador1
clock => x.CLK
clock => conta_retraso[0].CLK
clock => conta_retraso[1].CLK
clock => conta_retraso[2].CLK
clock => conta_retraso[3].CLK
clock => conta_retraso[4].CLK
clock => conta_retraso[5].CLK
clock => conta_retraso[6].CLK
clock => conta_retraso[7].CLK
clock => conta_retraso[8].CLK
clock => conta_retraso[9].CLK
clock => conta_retraso[10].CLK
clock => conta_retraso[11].CLK
clock => conta_retraso[12].CLK
clock => conta_retraso[13].CLK
clock => conta_retraso[14].CLK
clock => conta_retraso[15].CLK
clock => conta_retraso[16].CLK
clock => conta_retraso[17].CLK
clock => conta_retraso[18].CLK
clock => conta_retraso[19].CLK
clock => conta_retraso[20].CLK
clock => conta_retraso[21].CLK
clock => conta_retraso[22].CLK
clock => conta_retraso[23].CLK
clock => conta_retraso[24].CLK
clock => conta_retraso[25].CLK
clock => cont_min_dez[0].CLK
clock => cont_min_dez[1].CLK
clock => cont_min_dez[2].CLK
clock => cont_min_uni[0].CLK
clock => cont_min_uni[1].CLK
clock => cont_min_uni[2].CLK
clock => cont_min_uni[3].CLK
clock => cont_hora_dez[0].CLK
clock => cont_hora_dez[1].CLK
clock => cont_hora_dez[2].CLK
clock => cont_hora_uni[0].CLK
clock => cont_hora_uni[1].CLK
clock => cont_hora_uni[2].CLK
clock => cont_hora_uni[3].CLK
clock => cont_seg_dez[0].CLK
clock => cont_seg_dez[1].CLK
clock => cont_seg_dez[2].CLK
clock => cont_seg_uni[0].CLK
clock => cont_seg_uni[1].CLK
clock => cont_seg_uni[2].CLK
clock => cont_seg_uni[3].CLK
reset => ~NO_FANOUT~
start_stop => process_0.IN1
config => process_0.IN1
config => process_0.IN1
set => estado_hora_ou_min.CLK
mode => modo[0].CLK
mode => modo[1].CLK
seg_uni[0] <= cont_seg_uni[0].DB_MAX_OUTPUT_PORT_TYPE
seg_uni[1] <= cont_seg_uni[1].DB_MAX_OUTPUT_PORT_TYPE
seg_uni[2] <= cont_seg_uni[2].DB_MAX_OUTPUT_PORT_TYPE
seg_uni[3] <= cont_seg_uni[3].DB_MAX_OUTPUT_PORT_TYPE
seg_dez[0] <= cont_seg_dez[0].DB_MAX_OUTPUT_PORT_TYPE
seg_dez[1] <= cont_seg_dez[1].DB_MAX_OUTPUT_PORT_TYPE
seg_dez[2] <= cont_seg_dez[2].DB_MAX_OUTPUT_PORT_TYPE
seg_dez[3] <= <GND>
min_uni[0] <= cont_min_uni[0].DB_MAX_OUTPUT_PORT_TYPE
min_uni[1] <= cont_min_uni[1].DB_MAX_OUTPUT_PORT_TYPE
min_uni[2] <= cont_min_uni[2].DB_MAX_OUTPUT_PORT_TYPE
min_uni[3] <= cont_min_uni[3].DB_MAX_OUTPUT_PORT_TYPE
min_dez[0] <= cont_min_dez[0].DB_MAX_OUTPUT_PORT_TYPE
min_dez[1] <= cont_min_dez[1].DB_MAX_OUTPUT_PORT_TYPE
min_dez[2] <= cont_min_dez[2].DB_MAX_OUTPUT_PORT_TYPE
min_dez[3] <= <GND>
hora_uni[0] <= cont_hora_uni[0].DB_MAX_OUTPUT_PORT_TYPE
hora_uni[1] <= cont_hora_uni[1].DB_MAX_OUTPUT_PORT_TYPE
hora_uni[2] <= cont_hora_uni[2].DB_MAX_OUTPUT_PORT_TYPE
hora_uni[3] <= cont_hora_uni[3].DB_MAX_OUTPUT_PORT_TYPE
hora_dez[0] <= cont_hora_dez[0].DB_MAX_OUTPUT_PORT_TYPE
hora_dez[1] <= cont_hora_dez[1].DB_MAX_OUTPUT_PORT_TYPE
hora_dez[2] <= cont_hora_dez[2].DB_MAX_OUTPUT_PORT_TYPE
hora_dez[3] <= <GND>
centseg_saida_uni[0] <= centseg_saida_uni[0].DB_MAX_OUTPUT_PORT_TYPE
centseg_saida_uni[1] <= centseg_saida_uni[1].DB_MAX_OUTPUT_PORT_TYPE
centseg_saida_uni[2] <= centseg_saida_uni[2].DB_MAX_OUTPUT_PORT_TYPE
centseg_saida_uni[3] <= centseg_saida_uni[3].DB_MAX_OUTPUT_PORT_TYPE
centseg_saida_dez[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
centseg_saida_dez[1] <= centseg_saida_dez[1].DB_MAX_OUTPUT_PORT_TYPE
centseg_saida_dez[2] <= centseg_saida_dez[2].DB_MAX_OUTPUT_PORT_TYPE
centseg_saida_dez[3] <= centseg_saida_dez[3].DB_MAX_OUTPUT_PORT_TYPE


|relogio|alarme:contador2
clock => x.CLK
clock => cont_hora_dez[0].CLK
clock => cont_hora_dez[1].CLK
clock => cont_hora_dez[2].CLK
clock => cont_hora_uni[0].CLK
clock => cont_hora_uni[1].CLK
clock => cont_hora_uni[2].CLK
clock => cont_hora_uni[3].CLK
clock => cont_min_dez[0].CLK
clock => cont_min_dez[1].CLK
clock => cont_min_dez[2].CLK
clock => cont_min_uni[0].CLK
clock => cont_min_uni[1].CLK
clock => cont_min_uni[2].CLK
clock => cont_min_uni[3].CLK
reset => process_0.IN1
start_stop => cont_hora_uni.OUTPUTSELECT
start_stop => cont_hora_uni.OUTPUTSELECT
start_stop => cont_hora_uni.OUTPUTSELECT
start_stop => cont_hora_uni.OUTPUTSELECT
start_stop => cont_hora_dez.OUTPUTSELECT
start_stop => cont_hora_dez.OUTPUTSELECT
start_stop => cont_hora_dez.OUTPUTSELECT
start_stop => cont_min_uni.OUTPUTSELECT
start_stop => cont_min_uni.OUTPUTSELECT
start_stop => cont_min_uni.OUTPUTSELECT
start_stop => cont_min_uni.OUTPUTSELECT
start_stop => cont_min_dez.OUTPUTSELECT
start_stop => cont_min_dez.OUTPUTSELECT
start_stop => cont_min_dez.OUTPUTSELECT
start_stop => x.DATAA
config => process_0.IN1
config => process_0.IN1
set => estado_hora_ou_min.CLK
mode => modo[0].CLK
mode => modo[1].CLK
seg_uni[0] <= <GND>
seg_uni[1] <= <GND>
seg_uni[2] <= <GND>
seg_uni[3] <= <GND>
seg_dez[0] <= <GND>
seg_dez[1] <= <GND>
seg_dez[2] <= <GND>
seg_dez[3] <= <GND>
min_uni[0] <= cont_min_uni[0].DB_MAX_OUTPUT_PORT_TYPE
min_uni[1] <= cont_min_uni[1].DB_MAX_OUTPUT_PORT_TYPE
min_uni[2] <= cont_min_uni[2].DB_MAX_OUTPUT_PORT_TYPE
min_uni[3] <= cont_min_uni[3].DB_MAX_OUTPUT_PORT_TYPE
min_dez[0] <= cont_min_dez[0].DB_MAX_OUTPUT_PORT_TYPE
min_dez[1] <= cont_min_dez[1].DB_MAX_OUTPUT_PORT_TYPE
min_dez[2] <= cont_min_dez[2].DB_MAX_OUTPUT_PORT_TYPE
min_dez[3] <= <GND>
hora_uni[0] <= cont_hora_uni[0].DB_MAX_OUTPUT_PORT_TYPE
hora_uni[1] <= cont_hora_uni[1].DB_MAX_OUTPUT_PORT_TYPE
hora_uni[2] <= cont_hora_uni[2].DB_MAX_OUTPUT_PORT_TYPE
hora_uni[3] <= cont_hora_uni[3].DB_MAX_OUTPUT_PORT_TYPE
hora_dez[0] <= cont_hora_dez[0].DB_MAX_OUTPUT_PORT_TYPE
hora_dez[1] <= cont_hora_dez[1].DB_MAX_OUTPUT_PORT_TYPE
hora_dez[2] <= cont_hora_dez[2].DB_MAX_OUTPUT_PORT_TYPE
hora_dez[3] <= <GND>


|relogio|cronometro_contador:contador3
clock => conta_retraso[0].CLK
clock => conta_retraso[1].CLK
clock => conta_retraso[2].CLK
clock => conta_retraso[3].CLK
clock => conta_retraso[4].CLK
clock => conta_retraso[5].CLK
clock => conta_retraso[6].CLK
clock => conta_retraso[7].CLK
clock => conta_retraso[8].CLK
clock => conta_retraso[9].CLK
clock => conta_retraso[10].CLK
clock => conta_retraso[11].CLK
clock => conta_retraso[12].CLK
clock => conta_retraso[13].CLK
clock => conta_retraso[14].CLK
clock => conta_retraso[15].CLK
clock => conta_retraso[16].CLK
clock => conta_retraso[17].CLK
clock => conta_retraso[18].CLK
clock => x.CLK
clock => str_stp.CLK
clock => cont_centseg_dez[0].CLK
clock => cont_centseg_dez[1].CLK
clock => cont_centseg_dez[2].CLK
clock => cont_centseg_dez[3].CLK
clock => cont_centseg_uni[0].CLK
clock => cont_centseg_uni[1].CLK
clock => cont_centseg_uni[2].CLK
clock => cont_centseg_uni[3].CLK
clock => cont_min_dez[0].CLK
clock => cont_min_dez[1].CLK
clock => cont_min_dez[2].CLK
clock => cont_min_uni[0].CLK
clock => cont_min_uni[1].CLK
clock => cont_min_uni[2].CLK
clock => cont_min_uni[3].CLK
clock => cont_seg_dez[0].CLK
clock => cont_seg_dez[1].CLK
clock => cont_seg_dez[2].CLK
clock => cont_seg_uni[0].CLK
clock => cont_seg_uni[1].CLK
clock => cont_seg_uni[2].CLK
clock => cont_seg_uni[3].CLK
reset => process_0.IN1
start_stop => process_0.IN1
mode => modo[0].CLK
mode => modo[1].CLK
seg_uni[0] <= cont_seg_uni[0].DB_MAX_OUTPUT_PORT_TYPE
seg_uni[1] <= cont_seg_uni[1].DB_MAX_OUTPUT_PORT_TYPE
seg_uni[2] <= cont_seg_uni[2].DB_MAX_OUTPUT_PORT_TYPE
seg_uni[3] <= cont_seg_uni[3].DB_MAX_OUTPUT_PORT_TYPE
seg_dez[0] <= cont_seg_dez[0].DB_MAX_OUTPUT_PORT_TYPE
seg_dez[1] <= cont_seg_dez[1].DB_MAX_OUTPUT_PORT_TYPE
seg_dez[2] <= cont_seg_dez[2].DB_MAX_OUTPUT_PORT_TYPE
seg_dez[3] <= <GND>
min_uni[0] <= cont_min_uni[0].DB_MAX_OUTPUT_PORT_TYPE
min_uni[1] <= cont_min_uni[1].DB_MAX_OUTPUT_PORT_TYPE
min_uni[2] <= cont_min_uni[2].DB_MAX_OUTPUT_PORT_TYPE
min_uni[3] <= cont_min_uni[3].DB_MAX_OUTPUT_PORT_TYPE
min_dez[0] <= cont_min_dez[0].DB_MAX_OUTPUT_PORT_TYPE
min_dez[1] <= cont_min_dez[1].DB_MAX_OUTPUT_PORT_TYPE
min_dez[2] <= cont_min_dez[2].DB_MAX_OUTPUT_PORT_TYPE
min_dez[3] <= <GND>
centseg_uni[0] <= cont_centseg_uni[0].DB_MAX_OUTPUT_PORT_TYPE
centseg_uni[1] <= cont_centseg_uni[1].DB_MAX_OUTPUT_PORT_TYPE
centseg_uni[2] <= cont_centseg_uni[2].DB_MAX_OUTPUT_PORT_TYPE
centseg_uni[3] <= cont_centseg_uni[3].DB_MAX_OUTPUT_PORT_TYPE
centseg_dez[0] <= cont_centseg_dez[0].DB_MAX_OUTPUT_PORT_TYPE
centseg_dez[1] <= cont_centseg_dez[1].DB_MAX_OUTPUT_PORT_TYPE
centseg_dez[2] <= cont_centseg_dez[2].DB_MAX_OUTPUT_PORT_TYPE
centseg_dez[3] <= cont_centseg_dez[3].DB_MAX_OUTPUT_PORT_TYPE


|relogio|conv2_bin_7seg:Conversor1
d[0] => Mux0.IN19
d[0] => Mux1.IN19
d[0] => Mux2.IN19
d[0] => Mux3.IN19
d[0] => Mux4.IN19
d[0] => Mux5.IN19
d[0] => Mux6.IN19
d[1] => Mux0.IN18
d[1] => Mux1.IN18
d[1] => Mux2.IN18
d[1] => Mux3.IN18
d[1] => Mux4.IN18
d[1] => Mux5.IN18
d[1] => Mux6.IN18
d[2] => Mux0.IN17
d[2] => Mux1.IN17
d[2] => Mux2.IN17
d[2] => Mux3.IN17
d[2] => Mux4.IN17
d[2] => Mux5.IN17
d[2] => Mux6.IN17
d[3] => Mux0.IN16
d[3] => Mux1.IN16
d[3] => Mux2.IN16
d[3] => Mux3.IN16
d[3] => Mux4.IN16
d[3] => Mux5.IN16
d[3] => Mux6.IN16
q[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conv2_bin_7seg:Conversor2
d[0] => Mux0.IN19
d[0] => Mux1.IN19
d[0] => Mux2.IN19
d[0] => Mux3.IN19
d[0] => Mux4.IN19
d[0] => Mux5.IN19
d[0] => Mux6.IN19
d[1] => Mux0.IN18
d[1] => Mux1.IN18
d[1] => Mux2.IN18
d[1] => Mux3.IN18
d[1] => Mux4.IN18
d[1] => Mux5.IN18
d[1] => Mux6.IN18
d[2] => Mux0.IN17
d[2] => Mux1.IN17
d[2] => Mux2.IN17
d[2] => Mux3.IN17
d[2] => Mux4.IN17
d[2] => Mux5.IN17
d[2] => Mux6.IN17
d[3] => Mux0.IN16
d[3] => Mux1.IN16
d[3] => Mux2.IN16
d[3] => Mux3.IN16
d[3] => Mux4.IN16
d[3] => Mux5.IN16
d[3] => Mux6.IN16
q[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conv_bin_7seg:Conversor3
d[0] => Mux0.IN19
d[0] => Mux1.IN19
d[0] => Mux2.IN19
d[0] => Mux3.IN19
d[0] => Mux4.IN19
d[0] => Mux5.IN19
d[0] => Mux6.IN19
d[1] => Mux0.IN18
d[1] => Mux1.IN18
d[1] => Mux2.IN18
d[1] => Mux3.IN18
d[1] => Mux4.IN18
d[1] => Mux5.IN18
d[1] => Mux6.IN18
d[2] => Mux0.IN17
d[2] => Mux1.IN17
d[2] => Mux2.IN17
d[2] => Mux3.IN17
d[2] => Mux4.IN17
d[2] => Mux5.IN17
d[2] => Mux6.IN17
d[3] => Mux0.IN16
d[3] => Mux1.IN16
d[3] => Mux2.IN16
d[3] => Mux3.IN16
d[3] => Mux4.IN16
d[3] => Mux5.IN16
d[3] => Mux6.IN16
piscar => process_0.IN1
piscar => process_0.IN1
clock => Divisor_freq:R0.clock
modo2[0] => Equal0.IN0
modo2[0] => Equal1.IN1
modo2[0] => Equal2.IN1
modo2[1] => Equal0.IN1
modo2[1] => Equal1.IN0
modo2[1] => Equal2.IN0
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conv_bin_7seg:Conversor3|Divisor_freq:R0
clock => contagem[0].CLK
clock => contagem[1].CLK
clock => contagem[2].CLK
clock => contagem[3].CLK
clock => contagem[4].CLK
clock => contagem[5].CLK
clock => contagem[6].CLK
clock => contagem[7].CLK
clock => contagem[8].CLK
clock => contagem[9].CLK
clock => contagem[10].CLK
clock => contagem[11].CLK
clock => contagem[12].CLK
clock => contagem[13].CLK
clock => contagem[14].CLK
clock => contagem[15].CLK
clock => contagem[16].CLK
clock => contagem[17].CLK
clock => contagem[18].CLK
clock => contagem[19].CLK
clock => contagem[20].CLK
clock => contagem[21].CLK
clock => contagem[22].CLK
clock => contagem[23].CLK
clock => contagem[24].CLK
clock => contagem[25].CLK
clock => contagem[26].CLK
clock => contagem[27].CLK
clock => contagem[28].CLK
clock => contagem[29].CLK
clock => contagem[30].CLK
clock => contagem[31].CLK
clock => estado.CLK
final[0] => Equal0.IN31
final[1] => Equal0.IN30
final[2] => Equal0.IN29
final[3] => Equal0.IN28
final[4] => Equal0.IN27
final[5] => Equal0.IN26
final[6] => Equal0.IN25
final[7] => Equal0.IN24
final[8] => Equal0.IN23
final[9] => Equal0.IN22
final[10] => Equal0.IN21
final[11] => Equal0.IN20
final[12] => Equal0.IN19
final[13] => Equal0.IN18
final[14] => Equal0.IN17
final[15] => Equal0.IN16
final[16] => Equal0.IN15
final[17] => Equal0.IN14
final[18] => Equal0.IN13
final[19] => Equal0.IN12
final[20] => Equal0.IN11
final[21] => Equal0.IN10
final[22] => Equal0.IN9
final[23] => Equal0.IN8
final[24] => Equal0.IN7
final[25] => Equal0.IN6
final[26] => Equal0.IN5
final[27] => Equal0.IN4
final[28] => Equal0.IN3
final[29] => Equal0.IN2
final[30] => Equal0.IN1
final[31] => Equal0.IN0
clkout <= estado.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conv_bin_7seg:Conversor4
d[0] => Mux0.IN19
d[0] => Mux1.IN19
d[0] => Mux2.IN19
d[0] => Mux3.IN19
d[0] => Mux4.IN19
d[0] => Mux5.IN19
d[0] => Mux6.IN19
d[1] => Mux0.IN18
d[1] => Mux1.IN18
d[1] => Mux2.IN18
d[1] => Mux3.IN18
d[1] => Mux4.IN18
d[1] => Mux5.IN18
d[1] => Mux6.IN18
d[2] => Mux0.IN17
d[2] => Mux1.IN17
d[2] => Mux2.IN17
d[2] => Mux3.IN17
d[2] => Mux4.IN17
d[2] => Mux5.IN17
d[2] => Mux6.IN17
d[3] => Mux0.IN16
d[3] => Mux1.IN16
d[3] => Mux2.IN16
d[3] => Mux3.IN16
d[3] => Mux4.IN16
d[3] => Mux5.IN16
d[3] => Mux6.IN16
piscar => process_0.IN1
piscar => process_0.IN1
clock => Divisor_freq:R0.clock
modo2[0] => Equal0.IN0
modo2[0] => Equal1.IN1
modo2[0] => Equal2.IN1
modo2[1] => Equal0.IN1
modo2[1] => Equal1.IN0
modo2[1] => Equal2.IN0
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conv_bin_7seg:Conversor4|Divisor_freq:R0
clock => contagem[0].CLK
clock => contagem[1].CLK
clock => contagem[2].CLK
clock => contagem[3].CLK
clock => contagem[4].CLK
clock => contagem[5].CLK
clock => contagem[6].CLK
clock => contagem[7].CLK
clock => contagem[8].CLK
clock => contagem[9].CLK
clock => contagem[10].CLK
clock => contagem[11].CLK
clock => contagem[12].CLK
clock => contagem[13].CLK
clock => contagem[14].CLK
clock => contagem[15].CLK
clock => contagem[16].CLK
clock => contagem[17].CLK
clock => contagem[18].CLK
clock => contagem[19].CLK
clock => contagem[20].CLK
clock => contagem[21].CLK
clock => contagem[22].CLK
clock => contagem[23].CLK
clock => contagem[24].CLK
clock => contagem[25].CLK
clock => contagem[26].CLK
clock => contagem[27].CLK
clock => contagem[28].CLK
clock => contagem[29].CLK
clock => contagem[30].CLK
clock => contagem[31].CLK
clock => estado.CLK
final[0] => Equal0.IN31
final[1] => Equal0.IN30
final[2] => Equal0.IN29
final[3] => Equal0.IN28
final[4] => Equal0.IN27
final[5] => Equal0.IN26
final[6] => Equal0.IN25
final[7] => Equal0.IN24
final[8] => Equal0.IN23
final[9] => Equal0.IN22
final[10] => Equal0.IN21
final[11] => Equal0.IN20
final[12] => Equal0.IN19
final[13] => Equal0.IN18
final[14] => Equal0.IN17
final[15] => Equal0.IN16
final[16] => Equal0.IN15
final[17] => Equal0.IN14
final[18] => Equal0.IN13
final[19] => Equal0.IN12
final[20] => Equal0.IN11
final[21] => Equal0.IN10
final[22] => Equal0.IN9
final[23] => Equal0.IN8
final[24] => Equal0.IN7
final[25] => Equal0.IN6
final[26] => Equal0.IN5
final[27] => Equal0.IN4
final[28] => Equal0.IN3
final[29] => Equal0.IN2
final[30] => Equal0.IN1
final[31] => Equal0.IN0
clkout <= estado.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conv_bin_7seg:Conversor5
d[0] => Mux0.IN19
d[0] => Mux1.IN19
d[0] => Mux2.IN19
d[0] => Mux3.IN19
d[0] => Mux4.IN19
d[0] => Mux5.IN19
d[0] => Mux6.IN19
d[1] => Mux0.IN18
d[1] => Mux1.IN18
d[1] => Mux2.IN18
d[1] => Mux3.IN18
d[1] => Mux4.IN18
d[1] => Mux5.IN18
d[1] => Mux6.IN18
d[2] => Mux0.IN17
d[2] => Mux1.IN17
d[2] => Mux2.IN17
d[2] => Mux3.IN17
d[2] => Mux4.IN17
d[2] => Mux5.IN17
d[2] => Mux6.IN17
d[3] => Mux0.IN16
d[3] => Mux1.IN16
d[3] => Mux2.IN16
d[3] => Mux3.IN16
d[3] => Mux4.IN16
d[3] => Mux5.IN16
d[3] => Mux6.IN16
piscar => process_0.IN1
piscar => process_0.IN1
clock => Divisor_freq:R0.clock
modo2[0] => Equal0.IN0
modo2[0] => Equal1.IN1
modo2[0] => Equal2.IN1
modo2[1] => Equal0.IN1
modo2[1] => Equal1.IN0
modo2[1] => Equal2.IN0
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conv_bin_7seg:Conversor5|Divisor_freq:R0
clock => contagem[0].CLK
clock => contagem[1].CLK
clock => contagem[2].CLK
clock => contagem[3].CLK
clock => contagem[4].CLK
clock => contagem[5].CLK
clock => contagem[6].CLK
clock => contagem[7].CLK
clock => contagem[8].CLK
clock => contagem[9].CLK
clock => contagem[10].CLK
clock => contagem[11].CLK
clock => contagem[12].CLK
clock => contagem[13].CLK
clock => contagem[14].CLK
clock => contagem[15].CLK
clock => contagem[16].CLK
clock => contagem[17].CLK
clock => contagem[18].CLK
clock => contagem[19].CLK
clock => contagem[20].CLK
clock => contagem[21].CLK
clock => contagem[22].CLK
clock => contagem[23].CLK
clock => contagem[24].CLK
clock => contagem[25].CLK
clock => contagem[26].CLK
clock => contagem[27].CLK
clock => contagem[28].CLK
clock => contagem[29].CLK
clock => contagem[30].CLK
clock => contagem[31].CLK
clock => estado.CLK
final[0] => Equal0.IN31
final[1] => Equal0.IN30
final[2] => Equal0.IN29
final[3] => Equal0.IN28
final[4] => Equal0.IN27
final[5] => Equal0.IN26
final[6] => Equal0.IN25
final[7] => Equal0.IN24
final[8] => Equal0.IN23
final[9] => Equal0.IN22
final[10] => Equal0.IN21
final[11] => Equal0.IN20
final[12] => Equal0.IN19
final[13] => Equal0.IN18
final[14] => Equal0.IN17
final[15] => Equal0.IN16
final[16] => Equal0.IN15
final[17] => Equal0.IN14
final[18] => Equal0.IN13
final[19] => Equal0.IN12
final[20] => Equal0.IN11
final[21] => Equal0.IN10
final[22] => Equal0.IN9
final[23] => Equal0.IN8
final[24] => Equal0.IN7
final[25] => Equal0.IN6
final[26] => Equal0.IN5
final[27] => Equal0.IN4
final[28] => Equal0.IN3
final[29] => Equal0.IN2
final[30] => Equal0.IN1
final[31] => Equal0.IN0
clkout <= estado.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conv_bin_7seg:Conversor6
d[0] => Mux0.IN19
d[0] => Mux1.IN19
d[0] => Mux2.IN19
d[0] => Mux3.IN19
d[0] => Mux4.IN19
d[0] => Mux5.IN19
d[0] => Mux6.IN19
d[1] => Mux0.IN18
d[1] => Mux1.IN18
d[1] => Mux2.IN18
d[1] => Mux3.IN18
d[1] => Mux4.IN18
d[1] => Mux5.IN18
d[1] => Mux6.IN18
d[2] => Mux0.IN17
d[2] => Mux1.IN17
d[2] => Mux2.IN17
d[2] => Mux3.IN17
d[2] => Mux4.IN17
d[2] => Mux5.IN17
d[2] => Mux6.IN17
d[3] => Mux0.IN16
d[3] => Mux1.IN16
d[3] => Mux2.IN16
d[3] => Mux3.IN16
d[3] => Mux4.IN16
d[3] => Mux5.IN16
d[3] => Mux6.IN16
piscar => process_0.IN1
piscar => process_0.IN1
clock => Divisor_freq:R0.clock
modo2[0] => Equal0.IN0
modo2[0] => Equal1.IN1
modo2[0] => Equal2.IN1
modo2[1] => Equal0.IN1
modo2[1] => Equal1.IN0
modo2[1] => Equal2.IN0
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conv_bin_7seg:Conversor6|Divisor_freq:R0
clock => contagem[0].CLK
clock => contagem[1].CLK
clock => contagem[2].CLK
clock => contagem[3].CLK
clock => contagem[4].CLK
clock => contagem[5].CLK
clock => contagem[6].CLK
clock => contagem[7].CLK
clock => contagem[8].CLK
clock => contagem[9].CLK
clock => contagem[10].CLK
clock => contagem[11].CLK
clock => contagem[12].CLK
clock => contagem[13].CLK
clock => contagem[14].CLK
clock => contagem[15].CLK
clock => contagem[16].CLK
clock => contagem[17].CLK
clock => contagem[18].CLK
clock => contagem[19].CLK
clock => contagem[20].CLK
clock => contagem[21].CLK
clock => contagem[22].CLK
clock => contagem[23].CLK
clock => contagem[24].CLK
clock => contagem[25].CLK
clock => contagem[26].CLK
clock => contagem[27].CLK
clock => contagem[28].CLK
clock => contagem[29].CLK
clock => contagem[30].CLK
clock => contagem[31].CLK
clock => estado.CLK
final[0] => Equal0.IN31
final[1] => Equal0.IN30
final[2] => Equal0.IN29
final[3] => Equal0.IN28
final[4] => Equal0.IN27
final[5] => Equal0.IN26
final[6] => Equal0.IN25
final[7] => Equal0.IN24
final[8] => Equal0.IN23
final[9] => Equal0.IN22
final[10] => Equal0.IN21
final[11] => Equal0.IN20
final[12] => Equal0.IN19
final[13] => Equal0.IN18
final[14] => Equal0.IN17
final[15] => Equal0.IN16
final[16] => Equal0.IN15
final[17] => Equal0.IN14
final[18] => Equal0.IN13
final[19] => Equal0.IN12
final[20] => Equal0.IN11
final[21] => Equal0.IN10
final[22] => Equal0.IN9
final[23] => Equal0.IN8
final[24] => Equal0.IN7
final[25] => Equal0.IN6
final[26] => Equal0.IN5
final[27] => Equal0.IN4
final[28] => Equal0.IN3
final[29] => Equal0.IN2
final[30] => Equal0.IN1
final[31] => Equal0.IN0
clkout <= estado.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conv_bin_7seg:Conversor7
d[0] => Mux0.IN19
d[0] => Mux1.IN19
d[0] => Mux2.IN19
d[0] => Mux3.IN19
d[0] => Mux4.IN19
d[0] => Mux5.IN19
d[0] => Mux6.IN19
d[1] => Mux0.IN18
d[1] => Mux1.IN18
d[1] => Mux2.IN18
d[1] => Mux3.IN18
d[1] => Mux4.IN18
d[1] => Mux5.IN18
d[1] => Mux6.IN18
d[2] => Mux0.IN17
d[2] => Mux1.IN17
d[2] => Mux2.IN17
d[2] => Mux3.IN17
d[2] => Mux4.IN17
d[2] => Mux5.IN17
d[2] => Mux6.IN17
d[3] => Mux0.IN16
d[3] => Mux1.IN16
d[3] => Mux2.IN16
d[3] => Mux3.IN16
d[3] => Mux4.IN16
d[3] => Mux5.IN16
d[3] => Mux6.IN16
piscar => process_0.IN1
piscar => process_0.IN1
clock => Divisor_freq:R0.clock
modo2[0] => Equal0.IN0
modo2[0] => Equal1.IN1
modo2[0] => Equal2.IN1
modo2[1] => Equal0.IN1
modo2[1] => Equal1.IN0
modo2[1] => Equal2.IN0
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conv_bin_7seg:Conversor7|Divisor_freq:R0
clock => contagem[0].CLK
clock => contagem[1].CLK
clock => contagem[2].CLK
clock => contagem[3].CLK
clock => contagem[4].CLK
clock => contagem[5].CLK
clock => contagem[6].CLK
clock => contagem[7].CLK
clock => contagem[8].CLK
clock => contagem[9].CLK
clock => contagem[10].CLK
clock => contagem[11].CLK
clock => contagem[12].CLK
clock => contagem[13].CLK
clock => contagem[14].CLK
clock => contagem[15].CLK
clock => contagem[16].CLK
clock => contagem[17].CLK
clock => contagem[18].CLK
clock => contagem[19].CLK
clock => contagem[20].CLK
clock => contagem[21].CLK
clock => contagem[22].CLK
clock => contagem[23].CLK
clock => contagem[24].CLK
clock => contagem[25].CLK
clock => contagem[26].CLK
clock => contagem[27].CLK
clock => contagem[28].CLK
clock => contagem[29].CLK
clock => contagem[30].CLK
clock => contagem[31].CLK
clock => estado.CLK
final[0] => Equal0.IN31
final[1] => Equal0.IN30
final[2] => Equal0.IN29
final[3] => Equal0.IN28
final[4] => Equal0.IN27
final[5] => Equal0.IN26
final[6] => Equal0.IN25
final[7] => Equal0.IN24
final[8] => Equal0.IN23
final[9] => Equal0.IN22
final[10] => Equal0.IN21
final[11] => Equal0.IN20
final[12] => Equal0.IN19
final[13] => Equal0.IN18
final[14] => Equal0.IN17
final[15] => Equal0.IN16
final[16] => Equal0.IN15
final[17] => Equal0.IN14
final[18] => Equal0.IN13
final[19] => Equal0.IN12
final[20] => Equal0.IN11
final[21] => Equal0.IN10
final[22] => Equal0.IN9
final[23] => Equal0.IN8
final[24] => Equal0.IN7
final[25] => Equal0.IN6
final[26] => Equal0.IN5
final[27] => Equal0.IN4
final[28] => Equal0.IN3
final[29] => Equal0.IN2
final[30] => Equal0.IN1
final[31] => Equal0.IN0
clkout <= estado.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conv_bin_7seg:Conversor8
d[0] => Mux0.IN19
d[0] => Mux1.IN19
d[0] => Mux2.IN19
d[0] => Mux3.IN19
d[0] => Mux4.IN19
d[0] => Mux5.IN19
d[0] => Mux6.IN19
d[1] => Mux0.IN18
d[1] => Mux1.IN18
d[1] => Mux2.IN18
d[1] => Mux3.IN18
d[1] => Mux4.IN18
d[1] => Mux5.IN18
d[1] => Mux6.IN18
d[2] => Mux0.IN17
d[2] => Mux1.IN17
d[2] => Mux2.IN17
d[2] => Mux3.IN17
d[2] => Mux4.IN17
d[2] => Mux5.IN17
d[2] => Mux6.IN17
d[3] => Mux0.IN16
d[3] => Mux1.IN16
d[3] => Mux2.IN16
d[3] => Mux3.IN16
d[3] => Mux4.IN16
d[3] => Mux5.IN16
d[3] => Mux6.IN16
piscar => process_0.IN1
piscar => process_0.IN1
clock => Divisor_freq:R0.clock
modo2[0] => Equal0.IN0
modo2[0] => Equal1.IN1
modo2[0] => Equal2.IN1
modo2[1] => Equal0.IN1
modo2[1] => Equal1.IN0
modo2[1] => Equal2.IN0
q[0] <= q[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conv_bin_7seg:Conversor8|Divisor_freq:R0
clock => contagem[0].CLK
clock => contagem[1].CLK
clock => contagem[2].CLK
clock => contagem[3].CLK
clock => contagem[4].CLK
clock => contagem[5].CLK
clock => contagem[6].CLK
clock => contagem[7].CLK
clock => contagem[8].CLK
clock => contagem[9].CLK
clock => contagem[10].CLK
clock => contagem[11].CLK
clock => contagem[12].CLK
clock => contagem[13].CLK
clock => contagem[14].CLK
clock => contagem[15].CLK
clock => contagem[16].CLK
clock => contagem[17].CLK
clock => contagem[18].CLK
clock => contagem[19].CLK
clock => contagem[20].CLK
clock => contagem[21].CLK
clock => contagem[22].CLK
clock => contagem[23].CLK
clock => contagem[24].CLK
clock => contagem[25].CLK
clock => contagem[26].CLK
clock => contagem[27].CLK
clock => contagem[28].CLK
clock => contagem[29].CLK
clock => contagem[30].CLK
clock => contagem[31].CLK
clock => estado.CLK
final[0] => Equal0.IN31
final[1] => Equal0.IN30
final[2] => Equal0.IN29
final[3] => Equal0.IN28
final[4] => Equal0.IN27
final[5] => Equal0.IN26
final[6] => Equal0.IN25
final[7] => Equal0.IN24
final[8] => Equal0.IN23
final[9] => Equal0.IN22
final[10] => Equal0.IN21
final[11] => Equal0.IN20
final[12] => Equal0.IN19
final[13] => Equal0.IN18
final[14] => Equal0.IN17
final[15] => Equal0.IN16
final[16] => Equal0.IN15
final[17] => Equal0.IN14
final[18] => Equal0.IN13
final[19] => Equal0.IN12
final[20] => Equal0.IN11
final[21] => Equal0.IN10
final[22] => Equal0.IN9
final[23] => Equal0.IN8
final[24] => Equal0.IN7
final[25] => Equal0.IN6
final[26] => Equal0.IN5
final[27] => Equal0.IN4
final[28] => Equal0.IN3
final[29] => Equal0.IN2
final[30] => Equal0.IN1
final[31] => Equal0.IN0
clkout <= estado.DB_MAX_OUTPUT_PORT_TYPE


